<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeeklyPlanTable" customModule="Ambassador_Education" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="S0a-ph-sp5"/>
                <outlet property="detailTable" destination="f9i-Bc-qlz" id="FUe-Vv-k1R"/>
                <outlet property="noDataLabel" destination="5Wh-3M-WoB" id="Ydd-wq-YMk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-Bc-qlz">
                    <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-3M-WoB">
                    <rect key="frame" x="125.5" y="322.5" width="124" height="23"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f9i-Bc-qlz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="26k-8b-Zlt"/>
                <constraint firstItem="5Wh-3M-WoB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Rv-We-4NC"/>
                <constraint firstItem="5Wh-3M-WoB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CpB-FB-MFA"/>
                <constraint firstItem="f9i-Bc-qlz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NU4-p5-DUf"/>
                <constraint firstAttribute="trailing" secondItem="f9i-Bc-qlz" secondAttribute="trailing" id="jgV-xS-93r"/>
                <constraint firstAttribute="bottom" secondItem="f9i-Bc-qlz" secondAttribute="bottom" constant="10" id="yNY-dl-ZkX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
