<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qMv-LV-3lD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="CSv-T6-DmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRL-Ff-KQ9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvR-eg-Cq4" kind="relationship" relationship="rootViewController" id="HHB-a0-JkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXH-C5-Dc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5718" y="221"/>
        </scene>
        <!--Communicate Land Controller-->
        <scene sceneID="iXd-Fv-3dU">
            <objects>
                <viewController storyboardIdentifier="CommunicateLandController" modalPresentationStyle="fullScreen" id="rvR-eg-Cq4" customClass="CommunicateLandController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dge-Bm-5sa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-xF-Uq6" customClass="TopHeaderView" customModule="ABC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                <color key="backgroundColor" name="peachColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" placeholder="YES" id="bB4-2J-Pt5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="setSecondRightButtonImage" value="LogOut"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backButtonTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowFirstRightButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowRightButtons" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-E9-e13">
                                <rect key="frame" x="0.0" y="75" width="393" height="743"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lvr-wq-03I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvr-wq-03I" firstAttribute="bottom" secondItem="RMq-E9-e13" secondAttribute="bottom" id="19L-cf-qJa"/>
                            <constraint firstItem="RMq-E9-e13" firstAttribute="leading" secondItem="Lvr-wq-03I" secondAttribute="leading" id="GNF-MB-xId"/>
                            <constraint firstItem="RMq-E9-e13" firstAttribute="top" secondItem="uGk-xF-Uq6" secondAttribute="bottom" id="L0q-8A-WXB"/>
                            <constraint firstItem="Lvr-wq-03I" firstAttribute="trailing" secondItem="RMq-E9-e13" secondAttribute="trailing" id="R5g-yk-Y9r"/>
                            <constraint firstItem="uGk-xF-Uq6" firstAttribute="top" secondItem="Dge-Bm-5sa" secondAttribute="top" id="WaL-7i-dKd"/>
                            <constraint firstItem="Lvr-wq-03I" firstAttribute="trailing" secondItem="uGk-xF-Uq6" secondAttribute="trailing" id="dyZ-bc-tnn"/>
                            <constraint firstItem="uGk-xF-Uq6" firstAttribute="leading" secondItem="Lvr-wq-03I" secondAttribute="leading" id="sYU-K9-ZcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYD-4g-kxS"/>
                    <connections>
                        <outlet property="containerView" destination="RMq-E9-e13" id="rs8-3e-HPe"/>
                        <outlet property="topHeaderView" destination="uGk-xF-Uq6" id="LHJ-8u-izp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7o-6a-miA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5717" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sga-kk-t3d">
            <objects>
                <navigationController storyboardIdentifier="MessageDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q4s-ge-Z9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYm-ko-GRj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="soe-GZ-Gid" kind="relationship" relationship="rootViewController" id="FFb-Hb-NYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Y-ZD-rL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6550" y="215"/>
        </scene>
        <!--Message Detail Controller-->
        <scene sceneID="C6K-YD-w2p">
            <objects>
                <viewController storyboardIdentifier="MessageDetailController" modalPresentationStyle="fullScreen" id="soe-GZ-Gid" customClass="MessageDetailController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WSV-1d-bU5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-b3-csc" customClass="TopHeaderView" customModule="ABC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" placeholder="YES" id="pA9-ZL-lUh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowRightButtons" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="puk-eV-Abt">
                                <rect key="frame" x="0.0" y="75" width="393" height="743"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageDetailSecondCell" rowHeight="500" id="EGa-gc-vA0" customClass="messageDetailSecondCell" customModule="ABC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="EGa-gc-vA0" id="RtG-H6-Hqk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habeeb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="738-Hz-u9b">
                                                    <rect key="frame" x="25" y="20" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-kM-tJY" customClass="ImageLoader" customModule="ABC" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="50" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JwE-kM-tJY" secondAttribute="height" multiplier="1:1" id="XT7-4F-xz0"/>
                                                        <constraint firstAttribute="height" constant="60" id="jFJ-aC-ybi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habeeb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-qM-5wf">
                                                    <rect key="frame" x="95" y="50" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to Musthaq ali (Radhik) ik ksdj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-7T-6Gb">
                                                    <rect key="frame" x="95" y="73" width="233" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-D8-cTp">
                                                    <rect key="frame" x="25" y="125" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.78823524710000004" green="0.78823536630000002" blue="0.78823524710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7Bi-aJ-qhc"/>
                                                    </constraints>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-Ab-hed" userLabel="WPButton">
                                                    <rect key="frame" x="300" y="234.33333333333331" width="100" height="31"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="9CDAE7"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="View">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="wpAction:" destination="EGa-gc-vA0" eventType="touchUpInside" id="fL7-N9-dmv"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="9U8-uw-Egn">
                                                    <rect key="frame" x="85" y="81" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Lm4-8R-ZwB"/>
                                                        <constraint firstAttribute="width" secondItem="9U8-uw-Egn" secondAttribute="height" multiplier="1:1" id="YrP-40-dUA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-RK-UFD">
                                                    <rect key="frame" x="110" y="91" width="218" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etd-Qp-Guq">
                                                    <rect key="frame" x="333" y="50" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7Db-lC-I1i"/>
                                                        <constraint firstAttribute="width" constant="35" id="imX-HC-hPC"/>
                                                    </constraints>
                                                    <state key="normal" image="Reply"/>
                                                    <connections>
                                                        <action selector="replyAction:" destination="EGa-gc-vA0" eventType="touchUpInside" id="nBg-Bk-udm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="9000000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-K6-jgn">
                                                    <rect key="frame" x="333" y="91" width="35" height="35"/>
                                                    <state key="normal" image="More"/>
                                                    <connections>
                                                        <action selector="dropDowwnButtonAction:" destination="EGa-gc-vA0" eventType="touchUpInside" id="o04-AC-v3U"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-um-DIM" customClass="RichEditorView" customModule="RichEditorView">
                                                    <rect key="frame" x="25" y="146" width="343" height="121"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="252.5" id="5aH-iB-GzI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-h2-T7V">
                                                    <rect key="frame" x="25" y="287" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.78823524710000004" green="0.78823536630000002" blue="0.78823524710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UyS-zK-khx"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caD-fN-Je0">
                                                    <rect key="frame" x="10" y="308" width="373" height="111"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="wGx-pn-n0J"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageDownLoadCell" rowHeight="68" id="PJo-XS-CVo" customClass="MessageDownLoadCell" customModule="ABC" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="373" height="68"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJo-XS-CVo" id="Rt7-3Z-Dhc">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="68"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-Wf-9jh">
                                                                        <rect key="frame" x="5" y="5" width="363" height="58"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="documenticon" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-FU-M7H">
                                                                                <rect key="frame" x="169" y="20" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="lgN-FU-M7H" secondAttribute="height" multiplier="1:1" id="czD-3N-JFG"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="yE4-i2-sMB"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-wE-QXi">
                                                                                <rect key="frame" x="30.000000000000004" y="38" width="41.333333333333343" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-ec-PKq">
                                                                                <rect key="frame" x="273" y="18" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="BA3-2a-6vx"/>
                                                                                    <constraint firstAttribute="width" secondItem="yOc-ec-PKq" secondAttribute="height" multiplier="1:1" id="eDh-hr-npo"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" image="Download"/>
                                                                                <connections>
                                                                                    <action selector="dwnloadButtnAction:" destination="PJo-XS-CVo" eventType="touchUpInside" id="7Ws-Oh-YIA"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-A3-CpP">
                                                                                <rect key="frame" x="318" y="18" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="h8b-A3-CpP" secondAttribute="height" multiplier="1:1" id="Rca-yn-uC2"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="e58-5K-iNU"/>
                                                                                    <constraint firstAttribute="width" secondItem="h8b-A3-CpP" secondAttribute="height" multiplier="1:1" id="rb0-IL-asx"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" image="eye" catalog="system"/>
                                                                                <connections>
                                                                                    <action selector="dwnloadButtnAction:" destination="PJo-XS-CVo" eventType="touchUpInside" id="gEx-cE-jBt"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.64313725489999995" green="0.79607843140000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lgN-FU-M7H" firstAttribute="centerX" secondItem="0hS-Wf-9jh" secondAttribute="centerX" id="2fL-Bx-oVx"/>
                                                                            <constraint firstItem="Zf6-wE-QXi" firstAttribute="leading" secondItem="0hS-Wf-9jh" secondAttribute="leading" constant="30" id="5xO-XF-O0o"/>
                                                                            <constraint firstItem="yOc-ec-PKq" firstAttribute="centerY" secondItem="Zf6-wE-QXi" secondAttribute="centerY" id="OzE-Uh-6T2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="h8b-A3-CpP" secondAttribute="trailing" constant="5" id="RPC-Sc-zmU"/>
                                                                            <constraint firstItem="h8b-A3-CpP" firstAttribute="leading" secondItem="yOc-ec-PKq" secondAttribute="trailing" constant="5" id="jQM-QD-fDB"/>
                                                                            <constraint firstItem="h8b-A3-CpP" firstAttribute="centerY" secondItem="Zf6-wE-QXi" secondAttribute="centerY" id="jpg-Z6-2C8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Zf6-wE-QXi" secondAttribute="bottom" constant="20" id="rut-tg-Ahw"/>
                                                                            <constraint firstItem="Zf6-wE-QXi" firstAttribute="top" secondItem="lgN-FU-M7H" secondAttribute="bottom" constant="30" id="yj0-vt-mmK"/>
                                                                            <constraint firstItem="lgN-FU-M7H" firstAttribute="top" secondItem="0hS-Wf-9jh" secondAttribute="top" constant="20" id="zbX-oX-rrg"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="0hS-Wf-9jh" secondAttribute="bottom" constant="5" id="MMN-Fy-IWR"/>
                                                                    <constraint firstItem="0hS-Wf-9jh" firstAttribute="top" secondItem="Rt7-3Z-Dhc" secondAttribute="top" constant="5" id="Odq-T0-Kfc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0hS-Wf-9jh" secondAttribute="trailing" constant="5" id="Oly-Wh-Le8"/>
                                                                    <constraint firstItem="0hS-Wf-9jh" firstAttribute="leading" secondItem="Rt7-3Z-Dhc" secondAttribute="leading" constant="5" id="g7B-6Z-VWO"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="bgView" destination="0hS-Wf-9jh" id="yyS-85-0rJ"/>
                                                                <outlet property="btnDownload" destination="yOc-ec-PKq" id="f6n-PK-2dx"/>
                                                                <outlet property="downldLabel" destination="Zf6-wE-QXi" id="I7m-rz-JmP"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-cU-iHf">
                                                    <rect key="frame" x="25" y="439" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.78823524710000004" green="0.78823536630000002" blue="0.78823524710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TVi-Z3-28P"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-nN-MDV">
                                                    <rect key="frame" x="156.66666666666666" y="460" width="80" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="YlT-Tp-LPs"/>
                                                        <constraint firstAttribute="width" constant="80" id="gjR-Cu-lU2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.87991607189999999" green="0.45560204980000002" blue="0.43919909000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="replyAction:" destination="EGa-gc-vA0" eventType="touchUpInside" id="jXY-cB-p8B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RaL-7T-6Gb" firstAttribute="leading" secondItem="JwE-kM-tJY" secondAttribute="trailing" constant="10" id="3uG-O4-NOC"/>
                                                <constraint firstItem="738-Hz-u9b" firstAttribute="leading" secondItem="JwE-kM-tJY" secondAttribute="leading" id="455-hR-PqD"/>
                                                <constraint firstItem="caD-fN-Je0" firstAttribute="top" secondItem="gnK-h2-T7V" secondAttribute="bottom" constant="20" id="57P-Di-QGW"/>
                                                <constraint firstItem="etd-Qp-Guq" firstAttribute="height" secondItem="5wk-K6-jgn" secondAttribute="height" id="9nM-cP-cMU"/>
                                                <constraint firstItem="8Df-D8-cTp" firstAttribute="leading" secondItem="JwE-kM-tJY" secondAttribute="leading" id="9qe-fH-Zrm"/>
                                                <constraint firstItem="Gib-cU-iHf" firstAttribute="top" secondItem="caD-fN-Je0" secondAttribute="bottom" constant="20" id="APH-4j-9yX"/>
                                                <constraint firstItem="Gib-cU-iHf" firstAttribute="trailing" secondItem="gnK-h2-T7V" secondAttribute="trailing" id="Ayj-UO-iC6"/>
                                                <constraint firstItem="RaL-7T-6Gb" firstAttribute="top" secondItem="4Y0-qM-5wf" secondAttribute="bottom" constant="5" id="C6b-cH-v3B"/>
                                                <constraint firstItem="etd-Qp-Guq" firstAttribute="leading" secondItem="4Y0-qM-5wf" secondAttribute="trailing" constant="5" id="DPM-8J-mOA"/>
                                                <constraint firstItem="etd-Qp-Guq" firstAttribute="width" secondItem="5wk-K6-jgn" secondAttribute="width" id="DgN-7n-dsr"/>
                                                <constraint firstItem="9Dc-RK-UFD" firstAttribute="trailing" secondItem="RaL-7T-6Gb" secondAttribute="trailing" id="E2J-EC-664"/>
                                                <constraint firstItem="etd-Qp-Guq" firstAttribute="top" secondItem="RtG-H6-Hqk" secondAttribute="top" constant="15" id="GFv-gH-osL"/>
                                                <constraint firstItem="MvK-um-DIM" firstAttribute="top" secondItem="8Df-D8-cTp" secondAttribute="bottom" constant="20" id="IGM-vx-q5t"/>
                                                <constraint firstItem="gnK-h2-T7V" firstAttribute="trailing" secondItem="8Df-D8-cTp" secondAttribute="trailing" id="K4V-1f-NnJ"/>
                                                <constraint firstItem="738-Hz-u9b" firstAttribute="top" secondItem="RtG-H6-Hqk" secondAttribute="top" constant="20" id="Kzy-QY-DEu"/>
                                                <constraint firstItem="RaL-7T-6Gb" firstAttribute="leading" secondItem="9U8-uw-Egn" secondAttribute="leading" constant="10" id="MVe-f6-725"/>
                                                <constraint firstItem="MvK-um-DIM" firstAttribute="top" secondItem="9Dc-RK-UFD" secondAttribute="bottom" constant="40" id="NCy-wg-ybP"/>
                                                <constraint firstItem="JwE-kM-tJY" firstAttribute="top" secondItem="RtG-H6-Hqk" secondAttribute="top" constant="15" id="NOq-vK-ir0"/>
                                                <constraint firstItem="4Y0-qM-5wf" firstAttribute="top" secondItem="JwE-kM-tJY" secondAttribute="top" id="NXc-2T-g4Y"/>
                                                <constraint firstItem="9Dc-RK-UFD" firstAttribute="centerY" secondItem="9U8-uw-Egn" secondAttribute="centerY" id="NgU-rF-yS1"/>
                                                <constraint firstAttribute="bottom" secondItem="oDj-nN-MDV" secondAttribute="bottom" constant="40" id="OVG-Bg-SO4"/>
                                                <constraint firstItem="5wk-K6-jgn" firstAttribute="top" secondItem="etd-Qp-Guq" secondAttribute="bottom" constant="6" id="OvY-7w-IWF"/>
                                                <constraint firstItem="9Dc-RK-UFD" firstAttribute="top" secondItem="RaL-7T-6Gb" secondAttribute="bottom" constant="5" id="P8D-AU-G14"/>
                                                <constraint firstItem="etd-Qp-Guq" firstAttribute="trailing" secondItem="8Df-D8-cTp" secondAttribute="trailing" id="Suw-NO-0wV"/>
                                                <constraint firstItem="etd-Qp-Guq" firstAttribute="trailing" secondItem="MvK-um-DIM" secondAttribute="trailing" id="ToU-Jg-8Cx"/>
                                                <constraint firstItem="oDj-nN-MDV" firstAttribute="centerX" secondItem="RtG-H6-Hqk" secondAttribute="centerX" id="Xt6-fa-Cx4"/>
                                                <constraint firstItem="etd-Qp-Guq" firstAttribute="trailing" secondItem="738-Hz-u9b" secondAttribute="trailing" id="Ygz-aF-EpC"/>
                                                <constraint firstItem="8Df-D8-cTp" firstAttribute="top" secondItem="JwE-kM-tJY" secondAttribute="bottom" constant="15" id="Z17-hT-oQz"/>
                                                <constraint firstItem="MvK-um-DIM" firstAttribute="leading" secondItem="JwE-kM-tJY" secondAttribute="leading" id="ah2-NQ-P6t"/>
                                                <constraint firstAttribute="trailing" secondItem="caD-fN-Je0" secondAttribute="trailing" constant="10" id="dBW-r7-9vw"/>
                                                <constraint firstItem="gnK-h2-T7V" firstAttribute="leading" secondItem="8Df-D8-cTp" secondAttribute="leading" id="fqp-8k-U7Y"/>
                                                <constraint firstItem="Gib-cU-iHf" firstAttribute="leading" secondItem="gnK-h2-T7V" secondAttribute="leading" id="gce-mZ-99g"/>
                                                <constraint firstItem="JwE-kM-tJY" firstAttribute="leading" secondItem="RtG-H6-Hqk" secondAttribute="leading" constant="25" id="h9U-gu-A2A"/>
                                                <constraint firstItem="5wk-K6-jgn" firstAttribute="trailing" secondItem="etd-Qp-Guq" secondAttribute="trailing" id="hdd-Jy-yiT"/>
                                                <constraint firstItem="caD-fN-Je0" firstAttribute="leading" secondItem="RtG-H6-Hqk" secondAttribute="leading" constant="10" id="kmj-Ro-fFe"/>
                                                <constraint firstItem="RaL-7T-6Gb" firstAttribute="trailing" secondItem="4Y0-qM-5wf" secondAttribute="trailing" id="lnE-WR-n0w"/>
                                                <constraint firstItem="9Dc-RK-UFD" firstAttribute="leading" secondItem="RaL-7T-6Gb" secondAttribute="leading" constant="15" id="n3H-N6-7lk"/>
                                                <constraint firstItem="4Y0-qM-5wf" firstAttribute="leading" secondItem="RaL-7T-6Gb" secondAttribute="leading" id="n79-QS-S6m"/>
                                                <constraint firstItem="4Y0-qM-5wf" firstAttribute="top" secondItem="738-Hz-u9b" secondAttribute="bottom" constant="30" id="pug-2c-2Ab"/>
                                                <constraint firstAttribute="trailing" secondItem="etd-Qp-Guq" secondAttribute="trailing" constant="25" id="pz1-D6-p29"/>
                                                <constraint firstItem="gnK-h2-T7V" firstAttribute="top" secondItem="MvK-um-DIM" secondAttribute="bottom" constant="20" id="q6K-VH-Iug"/>
                                                <constraint firstItem="oDj-nN-MDV" firstAttribute="top" secondItem="Gib-cU-iHf" secondAttribute="bottom" constant="20" id="rXf-dE-1Or"/>
                                                <constraint firstItem="etd-Qp-Guq" firstAttribute="top" secondItem="4Y0-qM-5wf" secondAttribute="top" id="xBK-gV-gSZ"/>
                                                <constraint firstItem="MvK-um-DIM" firstAttribute="top" secondItem="5wk-K6-jgn" secondAttribute="bottom" constant="15" id="xDp-Zp-3XG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NOq-vK-ir0"/>
                                                    <exclude reference="NCy-wg-ybP"/>
                                                    <exclude reference="xDp-Zp-3XG"/>
                                                    <exclude reference="GFv-gH-osL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="WPButton" destination="jcP-Ab-hed" id="yun-hV-YFm"/>
                                            <outlet property="dateLabel" destination="9Dc-RK-UFD" id="MOY-Pd-ReY"/>
                                            <outlet property="dropDownButton" destination="5wk-K6-jgn" id="3Ni-iK-hXg"/>
                                            <outlet property="messageLabel" destination="RaL-7T-6Gb" id="3D7-DD-Q0Z"/>
                                            <outlet property="personLabel" destination="4Y0-qM-5wf" id="3Rx-lB-9D9"/>
                                            <outlet property="profileImage" destination="JwE-kM-tJY" id="dPf-wa-aZz"/>
                                            <outlet property="replyButton" destination="etd-Qp-Guq" id="RHW-Gj-iZ4"/>
                                            <outlet property="richEditorHeight" destination="5aH-iB-GzI" id="h3y-My-3dF"/>
                                            <outlet property="richEditorRight" destination="ToU-Jg-8Cx" id="LGp-U2-snl"/>
                                            <outlet property="richEditorView" destination="MvK-um-DIM" id="Bdd-3o-mbE"/>
                                            <outlet property="sepratorView" destination="gnK-h2-T7V" id="rPn-tI-RjM"/>
                                            <outlet property="subjectLabel" destination="738-Hz-u9b" id="ZL2-Qr-Uvm"/>
                                            <outlet property="tableViewAttachments" destination="caD-fN-Je0" id="lX3-ss-5r3"/>
                                            <outlet property="tableViewHeight" destination="wGx-pn-n0J" id="3yi-A1-kwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="soe-GZ-Gid" id="GML-zx-m4u"/>
                                    <outlet property="delegate" destination="soe-GZ-Gid" id="7uu-Xp-9bq"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW8-JX-y3g" customClass="ProgressViewBar" customModule="ABC" customModuleProvider="target">
                                <rect key="frame" x="15" y="386" width="363" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zc6-AY-CGk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuM-I5-H4w"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PuM-I5-H4w" firstAttribute="trailing" secondItem="puk-eV-Abt" secondAttribute="trailing" id="1OK-4W-JkK"/>
                            <constraint firstItem="Ron-b3-csc" firstAttribute="leading" secondItem="PuM-I5-H4w" secondAttribute="leading" id="2dk-gP-u8R"/>
                            <constraint firstItem="PuM-I5-H4w" firstAttribute="trailing" secondItem="Ron-b3-csc" secondAttribute="trailing" id="F6P-lc-af8"/>
                            <constraint firstItem="PuM-I5-H4w" firstAttribute="bottom" secondItem="puk-eV-Abt" secondAttribute="bottom" id="HHX-2u-2JJ"/>
                            <constraint firstItem="MW8-JX-y3g" firstAttribute="centerY" secondItem="WSV-1d-bU5" secondAttribute="centerY" id="Rqu-Z8-Nh7"/>
                            <constraint firstItem="puk-eV-Abt" firstAttribute="top" secondItem="Ron-b3-csc" secondAttribute="bottom" id="TEx-AD-a4H"/>
                            <constraint firstItem="puk-eV-Abt" firstAttribute="leading" secondItem="PuM-I5-H4w" secondAttribute="leading" id="WFh-Od-8fc"/>
                            <constraint firstItem="MW8-JX-y3g" firstAttribute="centerX" secondItem="PuM-I5-H4w" secondAttribute="centerX" id="WoY-IJ-sQX"/>
                            <constraint firstItem="Ron-b3-csc" firstAttribute="top" secondItem="WSV-1d-bU5" secondAttribute="top" id="nGa-40-g6i"/>
                            <constraint firstItem="PuM-I5-H4w" firstAttribute="trailing" secondItem="MW8-JX-y3g" secondAttribute="trailing" constant="15" id="pSF-QS-odo"/>
                            <constraint firstItem="MW8-JX-y3g" firstAttribute="leading" secondItem="PuM-I5-H4w" secondAttribute="leading" constant="15" id="xe6-5s-dNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BnK-FH-7sl"/>
                    <connections>
                        <outlet property="messageTable" destination="puk-eV-Abt" id="eWj-QR-gIv"/>
                        <outlet property="progressBar" destination="MW8-JX-y3g" id="5e2-tb-eDI"/>
                        <outlet property="topHeaderView" destination="Ron-b3-csc" id="fr4-eJ-9WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RC-ig-WNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6549" y="927"/>
        </scene>
        <!--Add New Template View Controller-->
        <scene sceneID="Tz2-9c-fej">
            <objects>
                <viewController storyboardIdentifier="AddNewTemplateViewController" id="lmL-0o-HBl" customClass="AddNewTemplateViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKd-tF-IBa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-NV-tNh" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="15" y="125" width="363" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="Wxl-Fd-2Fw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wxl-Fd-2Fw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-Xf-9d3" customClass="TopHeaderView" customModule="ABC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" placeholder="YES" id="dR8-23-3sE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowRightButtons" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq0-Ct-Ot8" customClass="RichEditorToolbar" customModule="RichEditorView">
                                <rect key="frame" x="15" y="718" width="363" height="40"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="74g-Of-51z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-yn-xb8">
                                <rect key="frame" x="15" y="768" width="120" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Send" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-dk-3Dv">
                                        <rect key="frame" x="15" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yXc-dk-3Dv" secondAttribute="height" multiplier="1:1" id="Ryf-3g-9KZ"/>
                                            <constraint firstAttribute="height" constant="30" id="aXq-G9-RoC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aki-dz-2tg">
                                        <rect key="frame" x="60" y="9.6666666666666288" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-Qe-dXq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="lmL-0o-HBl" eventType="touchUpInside" id="LMa-wj-Mu7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="003466"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PQU-Qe-dXq" secondAttribute="trailing" id="2DE-Kl-HhT"/>
                                    <constraint firstAttribute="width" constant="120" id="JFm-U6-iw3"/>
                                    <constraint firstItem="yXc-dk-3Dv" firstAttribute="centerY" secondItem="Tir-yn-xb8" secondAttribute="centerY" id="Pgf-pW-neK"/>
                                    <constraint firstAttribute="bottom" secondItem="PQU-Qe-dXq" secondAttribute="bottom" id="PsK-R4-wMd"/>
                                    <constraint firstItem="PQU-Qe-dXq" firstAttribute="leading" secondItem="Tir-yn-xb8" secondAttribute="leading" id="Q6e-u1-DmY"/>
                                    <constraint firstAttribute="height" constant="40" id="Z8g-aX-MSd"/>
                                    <constraint firstAttribute="trailing" secondItem="Aki-dz-2tg" secondAttribute="trailing" id="jen-eM-soN"/>
                                    <constraint firstItem="Aki-dz-2tg" firstAttribute="leading" secondItem="yXc-dk-3Dv" secondAttribute="trailing" constant="15" id="kZE-Gr-NTd"/>
                                    <constraint firstItem="PQU-Qe-dXq" firstAttribute="top" secondItem="Tir-yn-xb8" secondAttribute="top" id="t2D-vw-hjf"/>
                                    <constraint firstItem="Aki-dz-2tg" firstAttribute="centerY" secondItem="yXc-dk-3Dv" secondAttribute="centerY" id="wzO-m9-P3t"/>
                                    <constraint firstItem="yXc-dk-3Dv" firstAttribute="leading" secondItem="Tir-yn-xb8" secondAttribute="leading" constant="15" id="zvG-gm-zQw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-ki-Cdr">
                                <rect key="frame" x="15.000000000000004" y="91" width="63.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leY-w8-AGG">
                                <rect key="frame" x="88.333333333333343" y="85" width="289.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ICx-S4-1Bn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1CB-4K-1H6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tir-yn-xb8" firstAttribute="leading" secondItem="1CB-4K-1H6" secondAttribute="leading" constant="15" id="4Jk-is-hQn"/>
                            <constraint firstItem="uRH-Xf-9d3" firstAttribute="top" secondItem="ZKd-tF-IBa" secondAttribute="top" id="5xe-l2-k8Q"/>
                            <constraint firstItem="Tir-yn-xb8" firstAttribute="top" secondItem="sq0-Ct-Ot8" secondAttribute="bottom" constant="10" id="8nA-zW-uRz"/>
                            <constraint firstItem="sq0-Ct-Ot8" firstAttribute="leading" secondItem="1CB-4K-1H6" secondAttribute="leading" constant="15" id="Ayl-kB-v56"/>
                            <constraint firstItem="Kae-ki-Cdr" firstAttribute="centerY" secondItem="leY-w8-AGG" secondAttribute="centerY" id="BTI-r7-J2o"/>
                            <constraint firstItem="Kae-ki-Cdr" firstAttribute="leading" secondItem="sq0-Ct-Ot8" secondAttribute="leading" id="C40-gC-x1x"/>
                            <constraint firstItem="sq0-Ct-Ot8" firstAttribute="top" secondItem="RyL-NV-tNh" secondAttribute="bottom" constant="10" id="Hgj-lU-4YF"/>
                            <constraint firstItem="1CB-4K-1H6" firstAttribute="trailing" secondItem="leY-w8-AGG" secondAttribute="trailing" constant="15" id="I0C-Xz-OkL"/>
                            <constraint firstItem="uRH-Xf-9d3" firstAttribute="trailing" secondItem="1CB-4K-1H6" secondAttribute="trailing" id="OsH-1k-fea"/>
                            <constraint firstItem="1CB-4K-1H6" firstAttribute="trailing" secondItem="sq0-Ct-Ot8" secondAttribute="trailing" constant="15" id="RK7-0y-2o2"/>
                            <constraint firstItem="1CB-4K-1H6" firstAttribute="bottom" secondItem="Tir-yn-xb8" secondAttribute="bottom" constant="10" id="TTS-4t-OT8"/>
                            <constraint firstItem="RyL-NV-tNh" firstAttribute="leading" secondItem="sq0-Ct-Ot8" secondAttribute="leading" id="bOr-AV-Bo9"/>
                            <constraint firstItem="RyL-NV-tNh" firstAttribute="trailing" secondItem="sq0-Ct-Ot8" secondAttribute="trailing" id="ePU-Fh-jea"/>
                            <constraint firstItem="leY-w8-AGG" firstAttribute="leading" secondItem="Kae-ki-Cdr" secondAttribute="trailing" constant="10" id="ehE-Dc-NpA"/>
                            <constraint firstItem="RyL-NV-tNh" firstAttribute="top" secondItem="leY-w8-AGG" secondAttribute="bottom" constant="10" id="fZL-WC-W5s"/>
                            <constraint firstItem="uRH-Xf-9d3" firstAttribute="leading" secondItem="1CB-4K-1H6" secondAttribute="leading" id="hmF-vv-BYf"/>
                            <constraint firstItem="leY-w8-AGG" firstAttribute="top" secondItem="uRH-Xf-9d3" secondAttribute="bottom" constant="10" id="zBa-Qe-bRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewOutlet" destination="TTS-4t-OT8" id="zll-RK-5hh"/>
                        <outlet property="editorView" destination="RyL-NV-tNh" id="H2R-Yb-kTE"/>
                        <outlet property="templateTitleTextField" destination="leY-w8-AGG" id="fIl-CC-zes"/>
                        <outlet property="toolBar" destination="sq0-Ct-Ot8" id="AfJ-jA-jSg"/>
                        <outlet property="topHeaderView" destination="uRH-Xf-9d3" id="8RM-l0-WLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjP-wP-v0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7391.6030534351139" y="926.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download" width="38.5" height="35"/>
        <image name="LogOut" width="128" height="128"/>
        <image name="Logo" width="512" height="512"/>
        <image name="More" width="128" height="128"/>
        <image name="Reply" width="128" height="128"/>
        <image name="Send" width="128" height="128"/>
        <image name="clock" width="9.6666669845581055" height="7.6666665077209473"/>
        <image name="documenticon" width="480" height="480"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <namedColor name="003466">
            <color red="0.0" green="0.20399999618530273" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="9CDAE7">
            <color red="0.53333333333333333" green="0.81176470588235294" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColor">
            <color red="0.10196078431372549" green="0.25882352941176473" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="peachColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
