<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qMv-LV-3lD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="CSv-T6-DmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRL-Ff-KQ9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvR-eg-Cq4" kind="relationship" relationship="rootViewController" id="HHB-a0-JkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXH-C5-Dc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5718" y="221"/>
        </scene>
        <!--Communicate Land Controller-->
        <scene sceneID="iXd-Fv-3dU">
            <objects>
                <viewController storyboardIdentifier="CommunicateLandController" modalPresentationStyle="fullScreen" id="rvR-eg-Cq4" customClass="CommunicateLandController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dge-Bm-5sa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-xF-Uq6" customClass="TopHeaderView" customModule="ABC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                <color key="backgroundColor" name="peachColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" placeholder="YES" id="bB4-2J-Pt5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="setSecondRightButtonImage" value="LogOut"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backButtonTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowFirstRightButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowRightButtons" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-E9-e13">
                                <rect key="frame" x="0.0" y="75" width="393" height="743"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lvr-wq-03I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvr-wq-03I" firstAttribute="bottom" secondItem="RMq-E9-e13" secondAttribute="bottom" id="19L-cf-qJa"/>
                            <constraint firstItem="RMq-E9-e13" firstAttribute="leading" secondItem="Lvr-wq-03I" secondAttribute="leading" id="GNF-MB-xId"/>
                            <constraint firstItem="RMq-E9-e13" firstAttribute="top" secondItem="uGk-xF-Uq6" secondAttribute="bottom" id="L0q-8A-WXB"/>
                            <constraint firstItem="Lvr-wq-03I" firstAttribute="trailing" secondItem="RMq-E9-e13" secondAttribute="trailing" id="R5g-yk-Y9r"/>
                            <constraint firstItem="uGk-xF-Uq6" firstAttribute="top" secondItem="Dge-Bm-5sa" secondAttribute="top" id="WaL-7i-dKd"/>
                            <constraint firstItem="Lvr-wq-03I" firstAttribute="trailing" secondItem="uGk-xF-Uq6" secondAttribute="trailing" id="dyZ-bc-tnn"/>
                            <constraint firstItem="uGk-xF-Uq6" firstAttribute="leading" secondItem="Lvr-wq-03I" secondAttribute="leading" id="sYU-K9-ZcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYD-4g-kxS"/>
                    <connections>
                        <outlet property="containerView" destination="RMq-E9-e13" id="rs8-3e-HPe"/>
                        <outlet property="topHeaderView" destination="uGk-xF-Uq6" id="LHJ-8u-izp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7o-6a-miA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5717" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sga-kk-t3d">
            <objects>
                <navigationController storyboardIdentifier="MessageDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q4s-ge-Z9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYm-ko-GRj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXI-eP-6oe" kind="relationship" relationship="rootViewController" id="Igo-1N-OfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Y-ZD-rL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6550" y="215"/>
        </scene>
        <!--Message Detail Controller-->
        <scene sceneID="jZx-AG-VwE">
            <objects>
                <viewController storyboardIdentifier="MessageDetailController" modalPresentationStyle="fullScreen" id="gXI-eP-6oe" customClass="MessageDetailController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OsH-jG-KRr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joA-4x-MMm" customClass="TopHeaderView" customModule="ABC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" placeholder="YES" id="InG-bF-hHD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowRightButtons" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-2S-7Yz">
                                <rect key="frame" x="0.0" y="75" width="393" height="743"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageDetailSecondCell" rowHeight="500" id="p3p-8o-uRW" customClass="messageDetailSecondCell" customModule="ABC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="p3p-8o-uRW" id="9FI-S6-5D9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habeeb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-7w-XYu">
                                                    <rect key="frame" x="25" y="20" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-pv-WJZ" customClass="ImageLoader" customModule="ABC" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="50" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Hm4-jo-5bl"/>
                                                        <constraint firstAttribute="width" secondItem="iZR-pv-WJZ" secondAttribute="height" multiplier="1:1" id="cMZ-7z-dfV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habeeb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-Wm-GXD">
                                                    <rect key="frame" x="95" y="50" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to Musthaq ali (Radhik) ik ksdj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-q9-4Mh">
                                                    <rect key="frame" x="95" y="73" width="233" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-Od-9fD">
                                                    <rect key="frame" x="25" y="125" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.78823524710000004" green="0.78823536630000002" blue="0.78823524710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RmC-xl-6vj"/>
                                                    </constraints>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-hC-8aP" userLabel="WPButton">
                                                    <rect key="frame" x="300" y="234.33333333333331" width="100" height="31"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="9CDAE7"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="View">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="wpAction:" destination="p3p-8o-uRW" eventType="touchUpInside" id="DLH-nP-rIX"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-5H-4G8">
                                                    <rect key="frame" x="89" y="91" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PRp-5H-4G8" secondAttribute="height" multiplier="1:1" id="Kco-Jz-YoI"/>
                                                        <constraint firstAttribute="height" constant="20" id="lI2-R3-Zim"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-3Y-uhO">
                                                    <rect key="frame" x="110" y="91" width="218" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-dy-T6b">
                                                    <rect key="frame" x="333" y="50" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Jbt-ic-NIP"/>
                                                        <constraint firstAttribute="width" constant="35" id="l8V-mo-Hzo"/>
                                                    </constraints>
                                                    <state key="normal" image="Reply"/>
                                                    <connections>
                                                        <action selector="replyAction:" destination="p3p-8o-uRW" eventType="touchUpInside" id="Eq9-w6-UBG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="9000000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-PL-4bA">
                                                    <rect key="frame" x="333" y="91" width="35" height="35"/>
                                                    <state key="normal" image="More"/>
                                                    <connections>
                                                        <action selector="dropDowwnButtonAction:" destination="p3p-8o-uRW" eventType="touchUpInside" id="64l-fb-FL2"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-18-WPh" customClass="RichEditorView" customModule="RichEditorView">
                                                    <rect key="frame" x="25" y="146" width="343" height="151"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="252.5" id="bsL-4e-MBi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-WS-gS0">
                                                    <rect key="frame" x="25" y="317" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.78823524710000004" green="0.78823536630000002" blue="0.78823524710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jH2-IA-QF7"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-hq-L5a">
                                                    <rect key="frame" x="10" y="338" width="373" height="111"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="sUY-r6-dnp"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageDownLoadCell" rowHeight="68" id="RVz-UI-gJP" customClass="MessageDownLoadCell" customModule="ABC" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="373" height="68"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVz-UI-gJP" id="S7T-jj-W72">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="68"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34J-oe-Ud4">
                                                                        <rect key="frame" x="5" y="5" width="363" height="58"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="documenticon" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-kC-E57">
                                                                                <rect key="frame" x="169" y="20" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="7ux-kC-E57" secondAttribute="height" multiplier="1:1" id="00h-jk-lle"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="FL3-r2-k0k"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-6b-4Ht">
                                                                                <rect key="frame" x="30.000000000000004" y="38" width="41.333333333333343" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-z0-eJg">
                                                                                <rect key="frame" x="273" y="18" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="XMZ-z0-eJg" secondAttribute="height" multiplier="1:1" id="7D1-hs-blQ"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="cjm-hQ-eIy"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" image="Download"/>
                                                                                <connections>
                                                                                    <action selector="dwnloadButtnAction:" destination="RVz-UI-gJP" eventType="touchUpInside" id="q8K-Qx-btH"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65X-7f-gXk">
                                                                                <rect key="frame" x="318" y="18" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="65X-7f-gXk" secondAttribute="height" multiplier="1:1" id="8pf-XL-znq"/>
                                                                                    <constraint firstAttribute="width" secondItem="65X-7f-gXk" secondAttribute="height" multiplier="1:1" id="B9E-sr-rjh"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="VqZ-Zm-dVK"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" image="eye" catalog="system"/>
                                                                                <connections>
                                                                                    <action selector="dwnloadButtnAction:" destination="RVz-UI-gJP" eventType="touchUpInside" id="A2p-zu-vMb"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.64313725489999995" green="0.79607843140000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7ux-kC-E57" firstAttribute="top" secondItem="34J-oe-Ud4" secondAttribute="top" constant="20" id="1IG-38-EyV"/>
                                                                            <constraint firstItem="65X-7f-gXk" firstAttribute="leading" secondItem="XMZ-z0-eJg" secondAttribute="trailing" constant="5" id="BvM-Vt-JRs"/>
                                                                            <constraint firstItem="XMZ-z0-eJg" firstAttribute="centerY" secondItem="ufl-6b-4Ht" secondAttribute="centerY" id="HWf-yT-oFq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="65X-7f-gXk" secondAttribute="trailing" constant="5" id="RVv-1O-Mol"/>
                                                                            <constraint firstItem="ufl-6b-4Ht" firstAttribute="leading" secondItem="34J-oe-Ud4" secondAttribute="leading" constant="30" id="SaO-fP-bQq"/>
                                                                            <constraint firstItem="7ux-kC-E57" firstAttribute="centerX" secondItem="34J-oe-Ud4" secondAttribute="centerX" id="aDS-kL-Pxp"/>
                                                                            <constraint firstItem="65X-7f-gXk" firstAttribute="centerY" secondItem="ufl-6b-4Ht" secondAttribute="centerY" id="lzB-4A-QKL"/>
                                                                            <constraint firstItem="ufl-6b-4Ht" firstAttribute="top" secondItem="7ux-kC-E57" secondAttribute="bottom" constant="30" id="mF7-Ns-Bms"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ufl-6b-4Ht" secondAttribute="bottom" constant="20" id="nYY-5r-Cac"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="34J-oe-Ud4" secondAttribute="trailing" constant="5" id="5Es-mv-s4d"/>
                                                                    <constraint firstItem="34J-oe-Ud4" firstAttribute="leading" secondItem="S7T-jj-W72" secondAttribute="leading" constant="5" id="CWd-eP-Bhe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="34J-oe-Ud4" secondAttribute="bottom" constant="5" id="Im9-Lw-umt"/>
                                                                    <constraint firstItem="34J-oe-Ud4" firstAttribute="top" secondItem="S7T-jj-W72" secondAttribute="top" constant="5" id="SyQ-hf-I85"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="bgView" destination="34J-oe-Ud4" id="fWJ-7y-R1z"/>
                                                                <outlet property="btnDownload" destination="XMZ-z0-eJg" id="egQ-CV-jfw"/>
                                                                <outlet property="downldLabel" destination="ufl-6b-4Ht" id="CB7-Oo-3gP"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-kb-2S6">
                                                    <rect key="frame" x="25" y="469" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.78823524710000004" green="0.78823536630000002" blue="0.78823524710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tWk-sr-bIq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4B-kb-2S6" firstAttribute="top" secondItem="rFn-hq-L5a" secondAttribute="bottom" constant="20" id="0ad-S1-w56"/>
                                                <constraint firstItem="PRp-5H-4G8" firstAttribute="top" secondItem="Mxq-q9-4Mh" secondAttribute="bottom" constant="5" id="2zq-27-ieP"/>
                                                <constraint firstItem="lgR-dy-T6b" firstAttribute="top" secondItem="AQn-Wm-GXD" secondAttribute="top" id="6cx-Fx-aZO"/>
                                                <constraint firstItem="Mxq-q9-4Mh" firstAttribute="top" secondItem="AQn-Wm-GXD" secondAttribute="bottom" constant="5" id="8XK-lc-ETH"/>
                                                <constraint firstItem="XN9-18-WPh" firstAttribute="top" secondItem="4bM-3Y-uhO" secondAttribute="bottom" constant="40" id="9mC-G2-qfg"/>
                                                <constraint firstAttribute="trailing" secondItem="rFn-hq-L5a" secondAttribute="trailing" constant="10" id="DYe-wD-WAP"/>
                                                <constraint firstItem="xR2-WS-gS0" firstAttribute="trailing" secondItem="ttE-Od-9fD" secondAttribute="trailing" id="KDJ-pe-J3q"/>
                                                <constraint firstItem="lgR-dy-T6b" firstAttribute="trailing" secondItem="Qeh-7w-XYu" secondAttribute="trailing" id="KSt-Kx-AIx"/>
                                                <constraint firstItem="XN9-18-WPh" firstAttribute="top" secondItem="6OG-PL-4bA" secondAttribute="bottom" constant="15" id="L4K-Dg-YAU"/>
                                                <constraint firstItem="4bM-3Y-uhO" firstAttribute="top" secondItem="Mxq-q9-4Mh" secondAttribute="bottom" constant="5" id="LYO-XF-pPW"/>
                                                <constraint firstItem="iZR-pv-WJZ" firstAttribute="top" secondItem="9FI-S6-5D9" secondAttribute="top" constant="15" id="MDf-HC-LWk"/>
                                                <constraint firstItem="lgR-dy-T6b" firstAttribute="trailing" secondItem="XN9-18-WPh" secondAttribute="trailing" id="NFd-p0-zuW"/>
                                                <constraint firstItem="ttE-Od-9fD" firstAttribute="leading" secondItem="iZR-pv-WJZ" secondAttribute="leading" id="O7d-RD-TcZ"/>
                                                <constraint firstItem="ttE-Od-9fD" firstAttribute="top" secondItem="iZR-pv-WJZ" secondAttribute="bottom" constant="15" id="Rc3-e3-wey"/>
                                                <constraint firstItem="XN9-18-WPh" firstAttribute="top" secondItem="ttE-Od-9fD" secondAttribute="bottom" constant="20" id="RcW-WP-Q7m"/>
                                                <constraint firstItem="xR2-WS-gS0" firstAttribute="top" secondItem="XN9-18-WPh" secondAttribute="bottom" constant="20" id="Uab-jS-wPI"/>
                                                <constraint firstItem="lgR-dy-T6b" firstAttribute="width" secondItem="6OG-PL-4bA" secondAttribute="width" id="X8I-q1-NdT"/>
                                                <constraint firstItem="4bM-3Y-uhO" firstAttribute="leading" secondItem="Mxq-q9-4Mh" secondAttribute="leading" constant="15" id="Ym4-st-8tj"/>
                                                <constraint firstItem="6OG-PL-4bA" firstAttribute="trailing" secondItem="lgR-dy-T6b" secondAttribute="trailing" id="dTL-jz-BhV"/>
                                                <constraint firstItem="n4B-kb-2S6" firstAttribute="leading" secondItem="xR2-WS-gS0" secondAttribute="leading" id="dVj-hl-zox"/>
                                                <constraint firstItem="Mxq-q9-4Mh" firstAttribute="leading" secondItem="iZR-pv-WJZ" secondAttribute="trailing" constant="10" id="eAS-mx-Z4s"/>
                                                <constraint firstItem="lgR-dy-T6b" firstAttribute="height" secondItem="6OG-PL-4bA" secondAttribute="height" id="fBf-1R-pbR"/>
                                                <constraint firstItem="4bM-3Y-uhO" firstAttribute="centerY" secondItem="PRp-5H-4G8" secondAttribute="centerY" id="fgm-rp-9Lv"/>
                                                <constraint firstItem="iZR-pv-WJZ" firstAttribute="leading" secondItem="9FI-S6-5D9" secondAttribute="leading" constant="25" id="fh4-4v-flX"/>
                                                <constraint firstItem="AQn-Wm-GXD" firstAttribute="leading" secondItem="Mxq-q9-4Mh" secondAttribute="leading" id="hEI-7d-z63"/>
                                                <constraint firstItem="rFn-hq-L5a" firstAttribute="leading" secondItem="9FI-S6-5D9" secondAttribute="leading" constant="10" id="i3h-2V-hIw"/>
                                                <constraint firstItem="n4B-kb-2S6" firstAttribute="trailing" secondItem="xR2-WS-gS0" secondAttribute="trailing" id="i4K-Da-g8m"/>
                                                <constraint firstItem="lgR-dy-T6b" firstAttribute="top" secondItem="9FI-S6-5D9" secondAttribute="top" constant="15" id="kTV-0x-REn"/>
                                                <constraint firstItem="AQn-Wm-GXD" firstAttribute="top" secondItem="iZR-pv-WJZ" secondAttribute="top" id="m3y-Jt-7ML"/>
                                                <constraint firstItem="rFn-hq-L5a" firstAttribute="top" secondItem="xR2-WS-gS0" secondAttribute="bottom" constant="20" id="oEx-nC-6aE"/>
                                                <constraint firstItem="xR2-WS-gS0" firstAttribute="leading" secondItem="ttE-Od-9fD" secondAttribute="leading" id="oxM-8R-sag"/>
                                                <constraint firstItem="XN9-18-WPh" firstAttribute="leading" secondItem="iZR-pv-WJZ" secondAttribute="leading" id="qTS-1y-QvO"/>
                                                <constraint firstAttribute="trailing" secondItem="lgR-dy-T6b" secondAttribute="trailing" constant="25" id="rIh-Eb-cJZ"/>
                                                <constraint firstItem="Mxq-q9-4Mh" firstAttribute="trailing" secondItem="AQn-Wm-GXD" secondAttribute="trailing" id="spi-VY-ud7"/>
                                                <constraint firstItem="lgR-dy-T6b" firstAttribute="leading" secondItem="AQn-Wm-GXD" secondAttribute="trailing" constant="5" id="sua-7w-M6g"/>
                                                <constraint firstItem="lgR-dy-T6b" firstAttribute="trailing" secondItem="ttE-Od-9fD" secondAttribute="trailing" id="suo-2f-7j6"/>
                                                <constraint firstItem="AQn-Wm-GXD" firstAttribute="top" secondItem="Qeh-7w-XYu" secondAttribute="bottom" constant="30" id="ugh-Wv-ErG"/>
                                                <constraint firstItem="Qeh-7w-XYu" firstAttribute="top" secondItem="9FI-S6-5D9" secondAttribute="top" constant="20" id="xBv-GT-IKN"/>
                                                <constraint firstItem="PRp-5H-4G8" firstAttribute="leading" secondItem="Mxq-q9-4Mh" secondAttribute="leading" constant="-6" id="xbN-or-HiO"/>
                                                <constraint firstItem="6OG-PL-4bA" firstAttribute="top" secondItem="lgR-dy-T6b" secondAttribute="bottom" constant="6" id="xgo-GL-TNf"/>
                                                <constraint firstItem="4bM-3Y-uhO" firstAttribute="trailing" secondItem="Mxq-q9-4Mh" secondAttribute="trailing" id="xlY-Jm-67N"/>
                                                <constraint firstItem="Qeh-7w-XYu" firstAttribute="leading" secondItem="iZR-pv-WJZ" secondAttribute="leading" id="xtA-fH-K7f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MDf-HC-LWk"/>
                                                    <exclude reference="9mC-G2-qfg"/>
                                                    <exclude reference="L4K-Dg-YAU"/>
                                                    <exclude reference="kTV-0x-REn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n4B-kb-2S6" secondAttribute="bottom" constant="30" id="zB2-c9-Ye6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="WPButton" destination="IQR-hC-8aP" id="Zbd-MM-M4R"/>
                                            <outlet property="dateLabel" destination="4bM-3Y-uhO" id="bbs-eg-WOq"/>
                                            <outlet property="dropDownButton" destination="6OG-PL-4bA" id="Qb2-lT-8FO"/>
                                            <outlet property="messageLabel" destination="Mxq-q9-4Mh" id="RyP-KY-C63"/>
                                            <outlet property="personLabel" destination="AQn-Wm-GXD" id="QHg-Q1-ql6"/>
                                            <outlet property="profileImage" destination="iZR-pv-WJZ" id="9vi-Zd-Ewj"/>
                                            <outlet property="replyButton" destination="lgR-dy-T6b" id="MIj-V4-kLN"/>
                                            <outlet property="richEditorHeight" destination="bsL-4e-MBi" id="crX-zZ-YQi"/>
                                            <outlet property="richEditorRight" destination="NFd-p0-zuW" id="hQl-GJ-8Ei"/>
                                            <outlet property="richEditorView" destination="XN9-18-WPh" id="0l3-AJ-ELy"/>
                                            <outlet property="sepratorView" destination="xR2-WS-gS0" id="dOc-yF-F0M"/>
                                            <outlet property="subjectLabel" destination="Qeh-7w-XYu" id="ya4-k1-Jbt"/>
                                            <outlet property="tableViewAttachments" destination="rFn-hq-L5a" id="V8P-eD-cm7"/>
                                            <outlet property="tableViewHeight" destination="sUY-r6-dnp" id="x6p-nN-PZX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gXI-eP-6oe" id="gLN-Ca-5eB"/>
                                    <outlet property="delegate" destination="gXI-eP-6oe" id="G11-2Y-zyR"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-Aq-n8x" customClass="ProgressViewBar" customModule="ABC" customModuleProvider="target">
                                <rect key="frame" x="15" y="386" width="363" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yKm-hY-XyO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0J-qV-y3T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0J-qV-y3T" firstAttribute="trailing" secondItem="joA-4x-MMm" secondAttribute="trailing" id="GeK-Ha-4zA"/>
                            <constraint firstItem="0Ex-Aq-n8x" firstAttribute="centerX" secondItem="l0J-qV-y3T" secondAttribute="centerX" id="HKx-mC-nje"/>
                            <constraint firstItem="0Ex-Aq-n8x" firstAttribute="centerY" secondItem="OsH-jG-KRr" secondAttribute="centerY" id="VXy-AP-GZj"/>
                            <constraint firstItem="l0J-qV-y3T" firstAttribute="bottom" secondItem="8AQ-2S-7Yz" secondAttribute="bottom" id="Wpv-Hn-GzE"/>
                            <constraint firstItem="l0J-qV-y3T" firstAttribute="trailing" secondItem="0Ex-Aq-n8x" secondAttribute="trailing" constant="15" id="YT6-bu-ryr"/>
                            <constraint firstItem="joA-4x-MMm" firstAttribute="top" secondItem="OsH-jG-KRr" secondAttribute="top" id="cSl-JX-X4r"/>
                            <constraint firstItem="joA-4x-MMm" firstAttribute="leading" secondItem="l0J-qV-y3T" secondAttribute="leading" id="gon-hO-0LA"/>
                            <constraint firstItem="l0J-qV-y3T" firstAttribute="trailing" secondItem="8AQ-2S-7Yz" secondAttribute="trailing" id="oKN-Nd-zUr"/>
                            <constraint firstItem="0Ex-Aq-n8x" firstAttribute="leading" secondItem="l0J-qV-y3T" secondAttribute="leading" constant="15" id="oz1-n7-qwK"/>
                            <constraint firstItem="8AQ-2S-7Yz" firstAttribute="top" secondItem="joA-4x-MMm" secondAttribute="bottom" id="qZw-tR-cDb"/>
                            <constraint firstItem="8AQ-2S-7Yz" firstAttribute="leading" secondItem="l0J-qV-y3T" secondAttribute="leading" id="x6i-WI-gum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAJ-hb-kIs"/>
                    <connections>
                        <outlet property="messageTable" destination="8AQ-2S-7Yz" id="rf5-at-Xer"/>
                        <outlet property="progressBar" destination="0Ex-Aq-n8x" id="KHM-rb-KKU"/>
                        <outlet property="topHeaderView" destination="joA-4x-MMm" id="wnv-Yf-ru8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk8-uF-X39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6548.8549618320612" y="947.88732394366207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download" width="38.5" height="35"/>
        <image name="LogOut" width="128" height="128"/>
        <image name="Logo" width="512" height="512"/>
        <image name="More" width="128" height="128"/>
        <image name="Reply" width="128" height="128"/>
        <image name="clock" width="9.6666669845581055" height="7.6666665077209473"/>
        <image name="documenticon" width="480" height="480"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <namedColor name="9CDAE7">
            <color red="0.6119999885559082" green="0.85500001907348633" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="peachColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
