<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zR-WJ-3mV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1lc-WK-nN0">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3zR-WJ-3mV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wof" selectedImage="wof" id="k8Q-w8-Zs2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STk-uZ-hc7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrK-I8-qDz" kind="relationship" relationship="rootViewController" id="x8X-Aj-cVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5A-jF-mJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="1249"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="8Ds-U2-NzO">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CrK-I8-qDz" customClass="FeedViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lR3-Ts-CKf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-3O-tGd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-8X-AkT">
                                        <rect key="frame" x="0.0" y="75" width="393" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-jW-nXU" customClass="ImageLoader" customModule="ABC" customModuleProvider="target">
                                                <rect key="frame" x="20" y="22.666666666666671" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xxr-jW-nXU" secondAttribute="height" multiplier="1:1" id="4sS-39-d2X"/>
                                                    <constraint firstAttribute="width" constant="75" id="GZP-iR-oSD"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYQ-pL-vT0">
                                                <rect key="frame" x="103" y="60" width="220" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="jjh-CM-5Pi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UpE-O3-d9Y">
                                                <rect key="frame" x="103" y="39.666666666666671" width="207" height="40.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-Hf-5xP">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-56-UjN">
                                                        <rect key="frame" x="0.0" y="20.666666666666671" width="207" height="0.33333333333333215"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="KQb-cY-umH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-78-wJw">
                                                        <rect key="frame" x="0.0" y="22.999999999999986" width="207" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-aT-wtT">
                                                <rect key="frame" x="315" y="45" width="70" height="30"/>
                                                <color key="backgroundColor" name="9CDAE7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="U50-8x-D5m"/>
                                                    <constraint firstAttribute="height" constant="30" id="sjg-XE-EEJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.28855273129999998" green="0.40533089639999997" blue="0.45738071200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="FDFDFD"/>
                                        <constraints>
                                            <constraint firstItem="oYQ-pL-vT0" firstAttribute="top" secondItem="Xxr-jW-nXU" secondAttribute="top" id="1pE-xD-1QB"/>
                                            <constraint firstItem="UpE-O3-d9Y" firstAttribute="centerY" secondItem="Xxr-jW-nXU" secondAttribute="centerY" id="8gS-im-aBD"/>
                                            <constraint firstItem="Xxr-jW-nXU" firstAttribute="leading" secondItem="ePi-8X-AkT" secondAttribute="leading" constant="20" id="Azl-p4-gS1"/>
                                            <constraint firstAttribute="height" constant="120" id="QbU-TI-ALA"/>
                                            <constraint firstItem="CJl-aT-wtT" firstAttribute="leading" secondItem="UpE-O3-d9Y" secondAttribute="trailing" constant="5" id="RGt-bK-ek3"/>
                                            <constraint firstAttribute="trailing" secondItem="oYQ-pL-vT0" secondAttribute="trailing" constant="70" id="RTE-vc-r33"/>
                                            <constraint firstItem="Xxr-jW-nXU" firstAttribute="centerY" secondItem="ePi-8X-AkT" secondAttribute="centerY" id="TXc-Qf-V8l"/>
                                            <constraint firstItem="oYQ-pL-vT0" firstAttribute="leading" secondItem="Xxr-jW-nXU" secondAttribute="trailing" constant="8" id="cN8-6u-8CC"/>
                                            <constraint firstAttribute="trailing" secondItem="CJl-aT-wtT" secondAttribute="trailing" constant="8" id="ebQ-fj-qVx"/>
                                            <constraint firstItem="UpE-O3-d9Y" firstAttribute="leading" secondItem="Xxr-jW-nXU" secondAttribute="trailing" constant="8" symbolic="YES" id="nDI-17-0nh"/>
                                            <constraint firstItem="oYQ-pL-vT0" firstAttribute="centerY" secondItem="Xxr-jW-nXU" secondAttribute="centerY" id="vYe-Wh-2GZ"/>
                                            <constraint firstItem="CJl-aT-wtT" firstAttribute="centerY" secondItem="Xxr-jW-nXU" secondAttribute="centerY" id="vuO-8u-Ze8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1pE-xD-1QB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-Lx-xcZ">
                                        <rect key="frame" x="0.0" y="195" width="393" height="657"/>
                                        <color key="backgroundColor" name="FDFDFD"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-qP-QGs">
                                        <rect key="frame" x="348" y="449" width="50" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.badge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-zh-44e">
                                                <rect key="frame" x="10" y="14.333333333333332" width="30" height="30.333333333333339"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dWJ-zh-44e" secondAttribute="height" multiplier="1:1" id="SUC-eD-BwO"/>
                                                    <constraint firstAttribute="width" constant="30" id="jrU-Zg-Tf9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-Cm-XPd">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapOnUpcomingEventView:" destination="CrK-I8-qDz" eventType="touchUpInside" id="NJI-O6-QdY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10831002150000001" green="0.108334519" blue="0.33313357830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="K2P-Cm-XPd" firstAttribute="leading" secondItem="Vxw-qP-QGs" secondAttribute="leading" id="BOa-TS-GLG"/>
                                            <constraint firstItem="K2P-Cm-XPd" firstAttribute="top" secondItem="Vxw-qP-QGs" secondAttribute="top" id="Gip-J5-Suf"/>
                                            <constraint firstAttribute="height" constant="60" id="ZxF-hZ-1j6"/>
                                            <constraint firstAttribute="width" constant="50" id="eTT-nK-X4g"/>
                                            <constraint firstAttribute="bottom" secondItem="K2P-Cm-XPd" secondAttribute="bottom" id="g3Y-sJ-vYd"/>
                                            <constraint firstItem="dWJ-zh-44e" firstAttribute="centerX" secondItem="Vxw-qP-QGs" secondAttribute="centerX" id="wkD-eg-mbv"/>
                                            <constraint firstAttribute="trailing" secondItem="K2P-Cm-XPd" secondAttribute="trailing" id="x4X-64-xi9"/>
                                            <constraint firstItem="dWJ-zh-44e" firstAttribute="centerY" secondItem="Vxw-qP-QGs" secondAttribute="centerY" id="zPB-Py-VvS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-Gg-cSA">
                                        <rect key="frame" x="343" y="519" width="50" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stogo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-ds-SqA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LV3-AH-HP9"/>
                                                    <constraint firstAttribute="height" constant="250" id="iN7-iY-PGZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-UD-xqb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="250"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapOnStogoImage:" destination="CrK-I8-qDz" eventType="touchUpInside" id="hfT-JV-2dX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S1P-ds-SqA" secondAttribute="trailing" id="30z-f1-897"/>
                                            <constraint firstAttribute="height" constant="250" id="6Px-M1-SGA"/>
                                            <constraint firstItem="S1P-ds-SqA" firstAttribute="top" secondItem="4qB-UD-xqb" secondAttribute="top" id="G4k-uk-HHN"/>
                                            <constraint firstItem="S1P-ds-SqA" firstAttribute="top" secondItem="8p4-Gg-cSA" secondAttribute="top" id="JRr-WJ-eJM"/>
                                            <constraint firstItem="S1P-ds-SqA" firstAttribute="leading" secondItem="8p4-Gg-cSA" secondAttribute="leading" id="K9t-5Y-kCR"/>
                                            <constraint firstItem="S1P-ds-SqA" firstAttribute="trailing" secondItem="4qB-UD-xqb" secondAttribute="trailing" id="lWx-jb-5Ne"/>
                                            <constraint firstItem="S1P-ds-SqA" firstAttribute="leading" secondItem="4qB-UD-xqb" secondAttribute="leading" id="pRw-3Q-G5h"/>
                                            <constraint firstAttribute="width" constant="50" id="q44-Cq-vvE"/>
                                            <constraint firstItem="S1P-ds-SqA" firstAttribute="bottom" secondItem="4qB-UD-xqb" secondAttribute="bottom" id="vyE-yh-aiT"/>
                                            <constraint firstAttribute="bottom" secondItem="S1P-ds-SqA" secondAttribute="bottom" id="xV8-Lb-nKi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-uC-9lA" customClass="TopHeaderView" customModule="ABC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" placeholder="YES" id="3WE-DI-2yw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowSecondRightButton" value="NO"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="setFirstRightButtonImage" value="LogOut"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowRightButtons" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backButtonTintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ePi-8X-AkT" firstAttribute="top" secondItem="Neu-uC-9lA" secondAttribute="bottom" id="H0A-7h-kPT"/>
                                    <constraint firstItem="ePi-8X-AkT" firstAttribute="trailing" secondItem="Neu-uC-9lA" secondAttribute="trailing" id="JEc-At-7gn"/>
                                    <constraint firstAttribute="bottom" secondItem="Zjp-Lx-xcZ" secondAttribute="bottom" id="LjU-Gm-pNR"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjp-Lx-xcZ" secondAttribute="trailing" id="Nml-lW-t8T"/>
                                    <constraint firstItem="ePi-8X-AkT" firstAttribute="leading" secondItem="Neu-uC-9lA" secondAttribute="leading" id="T8V-we-aEI"/>
                                    <constraint firstItem="Neu-uC-9lA" firstAttribute="leading" secondItem="NA4-3O-tGd" secondAttribute="leading" id="bHn-QM-ljv"/>
                                    <constraint firstAttribute="top" secondItem="Neu-uC-9lA" secondAttribute="top" id="eSn-MH-8I5"/>
                                    <constraint firstItem="8p4-Gg-cSA" firstAttribute="top" secondItem="Vxw-qP-QGs" secondAttribute="bottom" constant="10" id="fTo-3r-zeh"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxw-qP-QGs" secondAttribute="trailing" constant="-5" id="hRF-XD-lHe"/>
                                    <constraint firstAttribute="trailing" secondItem="8p4-Gg-cSA" secondAttribute="trailing" id="lZd-oB-X1r"/>
                                    <constraint firstAttribute="trailing" secondItem="Neu-uC-9lA" secondAttribute="trailing" id="oq6-w1-AkV"/>
                                    <constraint firstItem="Zjp-Lx-xcZ" firstAttribute="leading" secondItem="NA4-3O-tGd" secondAttribute="leading" id="uF3-Ww-QMG"/>
                                    <constraint firstItem="Zjp-Lx-xcZ" firstAttribute="top" secondItem="ePi-8X-AkT" secondAttribute="bottom" id="v7f-nj-EhX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-iG-tb3">
                                <rect key="frame" x="0.0" y="75" width="393" height="120"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="redirectToProfileScreenPressed:" destination="CrK-I8-qDz" eventType="touchUpInside" id="Gf6-0L-RW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sre-r5-TCR"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NA4-3O-tGd" secondAttribute="bottom" id="13S-yW-pfb"/>
                            <constraint firstAttribute="trailing" secondItem="NA4-3O-tGd" secondAttribute="trailing" id="MuY-TY-VnF"/>
                            <constraint firstItem="8p4-Gg-cSA" firstAttribute="bottom" secondItem="sre-r5-TCR" secondAttribute="bottom" id="Qv9-bT-j9h"/>
                            <constraint firstItem="rFE-iG-tb3" firstAttribute="trailing" secondItem="ePi-8X-AkT" secondAttribute="trailing" id="RxJ-V1-JSm"/>
                            <constraint firstItem="rFE-iG-tb3" firstAttribute="leading" secondItem="ePi-8X-AkT" secondAttribute="leading" id="Xc5-bG-8Xt"/>
                            <constraint firstItem="NA4-3O-tGd" firstAttribute="leading" secondItem="lR3-Ts-CKf" secondAttribute="leading" id="gdp-zv-xXR"/>
                            <constraint firstItem="NA4-3O-tGd" firstAttribute="top" secondItem="lR3-Ts-CKf" secondAttribute="top" id="rov-9h-TdR"/>
                            <constraint firstItem="rFE-iG-tb3" firstAttribute="bottom" secondItem="ePi-8X-AkT" secondAttribute="bottom" id="ycx-H6-4hW"/>
                            <constraint firstItem="rFE-iG-tb3" firstAttribute="top" secondItem="ePi-8X-AkT" secondAttribute="top" id="zyz-aC-Bti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llP-vG-0PX"/>
                    <connections>
                        <outlet property="bellContainerView" destination="Vxw-qP-QGs" id="5qw-bj-SPk"/>
                        <outlet property="classLabel" destination="CJl-aT-wtT" id="dw6-4X-wMO"/>
                        <outlet property="classLabelHeight" destination="jjh-CM-5Pi" id="8uq-pO-WDg"/>
                        <outlet property="stogoWorldContainerView" destination="8p4-Gg-cSA" id="2ow-m4-tj7"/>
                        <outlet property="studentImageView" destination="Xxr-jW-nXU" id="6Sj-L5-Qt1"/>
                        <outlet property="studentNameLabel" destination="ENd-Hf-5xP" id="uID-Kd-PKT"/>
                        <outlet property="studentSecondLabel" destination="DKw-78-wJw" id="Fi2-gx-MhF"/>
                        <outlet property="tableView" destination="Zjp-Lx-xcZ" id="lNV-x3-RMV"/>
                        <outlet property="topHeaderView" destination="Neu-uC-9lA" id="H9S-ON-DD8"/>
                        <outlet property="upcomingEventView" destination="K2P-Cm-XPd" id="0Q3-Jt-Ygx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rq-Mx-7cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogOut" width="128" height="128"/>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="stogo_icon" width="36.333332061767578" height="167.66667175292969"/>
        <image name="wof" width="100" height="32"/>
        <namedColor name="9CDAE7">
            <color red="0.53333333333333333" green="0.81176470588235294" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FDFDFD">
            <color red="0.99299997091293335" green="0.99299997091293335" blue="0.99299997091293335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
