<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="eLS-rj-e2b">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="pv6-zL-emn" customClass="CustomTabBarController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jag-bF-A0G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="9CDAE7"/>
                        <color key="selectedImageTintColor" name="003466"/>
                    </tabBar>
                    <connections>
                        <segue destination="ktC-4u-FsB" kind="relationship" relationship="viewControllers" id="nhP-Ks-yXd"/>
                        <segue destination="D7y-ox-Frg" kind="relationship" relationship="viewControllers" id="995-ca-T3A"/>
                        <segue destination="dnV-cY-QGj" kind="relationship" relationship="viewControllers" id="kdS-Px-gTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iW-Rp-2XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-1017"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5dQ-fx-5Co">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ARD-7p-MNQ" customClass="MenuViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuD-eS-WWJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-bU-gf8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-Qg-17v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-dL-wQa">
                                        <rect key="frame" x="0.0" y="0.0" width="322.33333333333331" height="769"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-Ef-s3C">
                                                <rect key="frame" x="-2" y="24" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="9qK-qx-LR2"/>
                                                    <constraint firstAttribute="width" secondItem="Km2-Ef-s3C" secondAttribute="height" multiplier="1:1" id="O9k-Fg-mWh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-eS-lju">
                                                <rect key="frame" x="85.000000000000014" y="71.666666666666671" width="222.33333333333337" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92l-qy-Ozw">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.33333333333334" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W06-zL-NF2">
                                                        <rect key="frame" x="0.0" y="22.666666666666657" width="222.33333333333334" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ZbL-wI-0wH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-ya-wY8">
                                                        <rect key="frame" x="0.0" y="28.666666666666657" width="222.33333333333334" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studentImage" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-YK-HnL" customClass="ImageLoader" customModule="ABC" customModuleProvider="target">
                                                <rect key="frame" x="10" y="64" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HOH-YK-HnL" secondAttribute="height" multiplier="1:1" id="QIM-QY-p8S"/>
                                                    <constraint firstAttribute="height" constant="60" id="g0w-dX-vCK"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-vJ-vhf">
                                                <rect key="frame" x="0.0" y="154" width="322.33333333333331" height="615"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MoJ-uI-Gbn">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-2j-4Rd">
                                                <rect key="frame" x="20" y="134" width="282.33333333333331" height="0.0"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwB-C5-xfs" customClass="Picker" customModule="ABC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="40"/>
                                                        <color key="backgroundColor" name="01ABBF"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Inj-iP-3bS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zMC-vJ-vhf" secondAttribute="trailing" id="2vB-1A-XdH"/>
                                            <constraint firstItem="qRz-eS-lju" firstAttribute="centerY" secondItem="HOH-YK-HnL" secondAttribute="centerY" id="A43-gz-oBe"/>
                                            <constraint firstItem="Km2-Ef-s3C" firstAttribute="leading" secondItem="hWC-dL-wQa" secondAttribute="leading" constant="-2" id="ITe-OF-Z9f"/>
                                            <constraint firstAttribute="trailing" secondItem="qRz-eS-lju" secondAttribute="trailing" constant="15" id="MHX-xT-eSr"/>
                                            <constraint firstAttribute="bottom" secondItem="zMC-vJ-vhf" secondAttribute="bottom" id="b7g-qY-8jX"/>
                                            <constraint firstItem="Axb-2j-4Rd" firstAttribute="top" secondItem="HOH-YK-HnL" secondAttribute="bottom" constant="10" id="dsV-QT-Rm1"/>
                                            <constraint firstItem="Axb-2j-4Rd" firstAttribute="leading" secondItem="hWC-dL-wQa" secondAttribute="leading" constant="20" symbolic="YES" id="epp-zC-n7S"/>
                                            <constraint firstItem="zMC-vJ-vhf" firstAttribute="leading" secondItem="hWC-dL-wQa" secondAttribute="leading" id="fBu-FM-31x"/>
                                            <constraint firstItem="HOH-YK-HnL" firstAttribute="leading" secondItem="hWC-dL-wQa" secondAttribute="leading" constant="10" id="jGM-TF-adP"/>
                                            <constraint firstItem="qRz-eS-lju" firstAttribute="leading" secondItem="HOH-YK-HnL" secondAttribute="trailing" constant="15" id="lNM-d9-v8H"/>
                                            <constraint firstAttribute="trailing" secondItem="Axb-2j-4Rd" secondAttribute="trailing" constant="20" symbolic="YES" id="lhJ-qS-L7n"/>
                                            <constraint firstItem="Km2-Ef-s3C" firstAttribute="centerY" secondItem="HOH-YK-HnL" secondAttribute="centerY" constant="-10" id="ovW-n8-yoz"/>
                                            <constraint firstItem="zMC-vJ-vhf" firstAttribute="top" secondItem="Km2-Ef-s3C" secondAttribute="bottom" constant="10" id="vxP-nc-lPY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-2J-8J7">
                                        <rect key="frame" x="322.33333333333331" y="0.0" width="70.666666666666686" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-6S-0cF">
                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="169"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-le-eL4">
                                                <rect key="frame" x="0.0" y="169" width="70.666666666666671" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academicContent" translatesAutoresizingMaskIntoConstraints="NO" id="saX-DT-YlN">
                                                        <rect key="frame" x="17.666666666666686" y="5" width="35" height="35"/>
                                                        <color key="tintColor" name="AppColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="saX-DT-YlN" secondAttribute="height" multiplier="1:1" id="HBf-D1-WTh"/>
                                                            <constraint firstAttribute="width" constant="35" id="SEg-vc-tVP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-5q-Ifj">
                                                        <rect key="frame" x="5.3333333333333677" y="45" width="59.666666666666657" height="10"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Gc6-5q-Ifj" secondAttribute="bottom" constant="5" id="4rF-x8-lsp"/>
                                                    <constraint firstItem="Gc6-5q-Ifj" firstAttribute="top" secondItem="saX-DT-YlN" secondAttribute="bottom" constant="5" id="Ch5-Gk-2vl"/>
                                                    <constraint firstItem="saX-DT-YlN" firstAttribute="centerX" secondItem="PMy-le-eL4" secondAttribute="centerX" id="EeO-Yd-dQJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="R0h-KW-nmW"/>
                                                    <constraint firstItem="Gc6-5q-Ifj" firstAttribute="centerX" secondItem="PMy-le-eL4" secondAttribute="centerX" id="YGh-cL-k1W"/>
                                                    <constraint firstItem="saX-DT-YlN" firstAttribute="top" secondItem="PMy-le-eL4" secondAttribute="top" constant="5" id="aNE-7Z-TPf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gc6-5q-Ifj" secondAttribute="bottom" id="u1E-Oa-3iW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="u1E-Oa-3iW"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-kQ-20V">
                                                <rect key="frame" x="-0.33333333333331439" y="229" width="70.666666666666671" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finance" translatesAutoresizingMaskIntoConstraints="NO" id="9y6-eK-pTM">
                                                        <rect key="frame" x="17.666666666666686" y="5" width="35" height="35"/>
                                                        <color key="tintColor" name="AppColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9y6-eK-pTM" secondAttribute="height" multiplier="1:1" id="AXL-H9-Ngs"/>
                                                            <constraint firstAttribute="width" constant="35" id="FG7-4R-XQy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8av-cm-moe">
                                                        <rect key="frame" x="14.000000000000004" y="45" width="42.333333333333343" height="10"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8av-cm-moe" secondAttribute="bottom" id="30O-Gh-B55"/>
                                                    <constraint firstItem="8av-cm-moe" firstAttribute="top" secondItem="9y6-eK-pTM" secondAttribute="bottom" constant="5" id="Fji-R4-GMK"/>
                                                    <constraint firstAttribute="bottom" secondItem="8av-cm-moe" secondAttribute="bottom" constant="5" id="eRs-Dl-d2L"/>
                                                    <constraint firstAttribute="height" constant="60" id="eoz-B4-Nqf"/>
                                                    <constraint firstItem="9y6-eK-pTM" firstAttribute="top" secondItem="7Rp-kQ-20V" secondAttribute="top" constant="5" id="lZO-WB-4Ny"/>
                                                    <constraint firstItem="9y6-eK-pTM" firstAttribute="centerX" secondItem="7Rp-kQ-20V" secondAttribute="centerX" id="po3-m3-aP9"/>
                                                    <constraint firstItem="8av-cm-moe" firstAttribute="centerX" secondItem="7Rp-kQ-20V" secondAttribute="centerX" id="wHM-P0-ZBo"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="30O-Gh-B55"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-aI-Krn">
                                                <rect key="frame" x="-0.33333333333331439" y="229" width="70.666666666666671" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="financeButtonPressed:" destination="ARD-7p-MNQ" eventType="touchUpInside" id="8a5-t9-oeV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-EL-fxF">
                                                <rect key="frame" x="0.0" y="289" width="70.666666666666671" height="480"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-yz-z36">
                                                <rect key="frame" x="0.0" y="169" width="70.666666666666671" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="academicsButtonPressed:" destination="ARD-7p-MNQ" eventType="touchUpInside" id="VJs-OF-ehc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PiP-yz-z36" firstAttribute="bottom" secondItem="PMy-le-eL4" secondAttribute="bottom" id="09L-WS-0Zl"/>
                                            <constraint firstItem="PiP-yz-z36" firstAttribute="bottom" secondItem="PMy-le-eL4" secondAttribute="bottom" id="3Rc-2j-aL5"/>
                                            <constraint firstItem="WiL-6S-0cF" firstAttribute="leading" secondItem="cbK-2J-8J7" secondAttribute="leading" id="3nD-Q0-SVt"/>
                                            <constraint firstItem="TiT-aI-Krn" firstAttribute="top" secondItem="7Rp-kQ-20V" secondAttribute="top" id="BHT-Sr-hxo"/>
                                            <constraint firstItem="TiT-aI-Krn" firstAttribute="leading" secondItem="7Rp-kQ-20V" secondAttribute="leading" id="C41-tK-hwG"/>
                                            <constraint firstItem="WiL-6S-0cF" firstAttribute="top" secondItem="cbK-2J-8J7" secondAttribute="top" id="EPJ-34-J3T"/>
                                            <constraint firstAttribute="trailing" secondItem="Bwy-EL-fxF" secondAttribute="trailing" id="HLV-Jy-xBo"/>
                                            <constraint firstAttribute="trailing" secondItem="7Rp-kQ-20V" secondAttribute="trailing" constant="0.33333333333331439" id="IWu-cP-fpH"/>
                                            <constraint firstItem="PiP-yz-z36" firstAttribute="top" secondItem="PMy-le-eL4" secondAttribute="top" id="Lq3-hu-FAg"/>
                                            <constraint firstItem="Bwy-EL-fxF" firstAttribute="top" secondItem="TiT-aI-Krn" secondAttribute="bottom" id="X0G-n8-t5T"/>
                                            <constraint firstAttribute="trailing" secondItem="PMy-le-eL4" secondAttribute="trailing" id="Yry-hH-zW7"/>
                                            <constraint firstAttribute="trailing" secondItem="WiL-6S-0cF" secondAttribute="trailing" id="Z2s-c7-8X6"/>
                                            <constraint firstItem="PMy-le-eL4" firstAttribute="leading" secondItem="cbK-2J-8J7" secondAttribute="leading" id="fLW-SM-RkG"/>
                                            <constraint firstItem="TiT-aI-Krn" firstAttribute="bottom" secondItem="7Rp-kQ-20V" secondAttribute="bottom" id="fl8-8C-Lhu"/>
                                            <constraint firstItem="PMy-le-eL4" firstAttribute="top" secondItem="WiL-6S-0cF" secondAttribute="bottom" id="iLy-Lc-qiz"/>
                                            <constraint firstAttribute="bottom" secondItem="Bwy-EL-fxF" secondAttribute="bottom" id="j9y-O5-etC"/>
                                            <constraint firstItem="Bwy-EL-fxF" firstAttribute="leading" secondItem="cbK-2J-8J7" secondAttribute="leading" id="ken-Nt-eEX"/>
                                            <constraint firstItem="PiP-yz-z36" firstAttribute="leading" secondItem="PMy-le-eL4" secondAttribute="leading" id="o5Y-cj-d0C"/>
                                            <constraint firstItem="7Rp-kQ-20V" firstAttribute="leading" secondItem="cbK-2J-8J7" secondAttribute="leading" constant="-0.33333333333331439" id="saX-SH-Xgd"/>
                                            <constraint firstItem="TiT-aI-Krn" firstAttribute="trailing" secondItem="7Rp-kQ-20V" secondAttribute="trailing" id="ses-Wm-Cg6"/>
                                            <constraint firstItem="PiP-yz-z36" firstAttribute="trailing" secondItem="PMy-le-eL4" secondAttribute="trailing" id="ydz-sj-71f"/>
                                            <constraint firstItem="7Rp-kQ-20V" firstAttribute="top" secondItem="PMy-le-eL4" secondAttribute="bottom" id="zqa-vJ-0fJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Rc-2j-aL5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cbK-2J-8J7" secondAttribute="trailing" id="4Nv-k1-t8V"/>
                                    <constraint firstItem="HOH-YK-HnL" firstAttribute="bottom" secondItem="WiL-6S-0cF" secondAttribute="bottom" id="7A3-oh-77e"/>
                                    <constraint firstItem="hWC-dL-wQa" firstAttribute="leading" secondItem="laZ-bU-gf8" secondAttribute="leading" id="CaL-Vc-Ggr"/>
                                    <constraint firstAttribute="trailing" secondItem="9ve-Qg-17v" secondAttribute="trailing" id="DuM-qi-vpL"/>
                                    <constraint firstItem="cbK-2J-8J7" firstAttribute="top" secondItem="laZ-bU-gf8" secondAttribute="top" id="VdX-eP-e0h"/>
                                    <constraint firstAttribute="bottom" secondItem="hWC-dL-wQa" secondAttribute="bottom" id="YtZ-Ha-zlS"/>
                                    <constraint firstItem="zMC-vJ-vhf" firstAttribute="top" secondItem="WiL-6S-0cF" secondAttribute="bottom" constant="-15" id="aA3-zK-u2I"/>
                                    <constraint firstItem="9ve-Qg-17v" firstAttribute="leading" secondItem="laZ-bU-gf8" secondAttribute="leading" id="bdQ-Mh-tgS"/>
                                    <constraint firstAttribute="bottom" secondItem="cbK-2J-8J7" secondAttribute="bottom" id="bwx-c7-TPV"/>
                                    <constraint firstItem="9ve-Qg-17v" firstAttribute="top" secondItem="laZ-bU-gf8" secondAttribute="top" id="edw-RT-jej"/>
                                    <constraint firstAttribute="bottom" secondItem="9ve-Qg-17v" secondAttribute="bottom" id="h06-zp-UtO"/>
                                    <constraint firstItem="cbK-2J-8J7" firstAttribute="leading" secondItem="hWC-dL-wQa" secondAttribute="trailing" id="jgK-bg-Tst"/>
                                    <constraint firstItem="hWC-dL-wQa" firstAttribute="top" secondItem="laZ-bU-gf8" secondAttribute="top" id="jsS-aG-4qe"/>
                                    <constraint firstItem="cbK-2J-8J7" firstAttribute="width" secondItem="laZ-bU-gf8" secondAttribute="width" multiplier="0.18" id="rS1-VR-Bg1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7A3-oh-77e"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bc3-Gs-oFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laZ-bU-gf8" firstAttribute="leading" secondItem="Bc3-Gs-oFj" secondAttribute="leading" id="6pv-Ox-ZGX"/>
                            <constraint firstItem="laZ-bU-gf8" firstAttribute="top" secondItem="EuD-eS-WWJ" secondAttribute="top" id="OT2-LJ-cFn"/>
                            <constraint firstItem="Bc3-Gs-oFj" firstAttribute="trailing" secondItem="laZ-bU-gf8" secondAttribute="trailing" id="Pd5-k0-LCj"/>
                            <constraint firstAttribute="bottom" secondItem="laZ-bU-gf8" secondAttribute="bottom" id="QqN-5r-e3W"/>
                            <constraint firstItem="zMC-vJ-vhf" firstAttribute="bottom" secondItem="Bc3-Gs-oFj" secondAttribute="bottom" id="d2e-KM-gPN"/>
                            <constraint firstItem="HOH-YK-HnL" firstAttribute="top" secondItem="Bc3-Gs-oFj" secondAttribute="top" constant="5" id="y0S-9p-A4t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QqN-5r-e3W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S67-FJ-Xgv"/>
                    <connections>
                        <outlet property="academicsImageView" destination="saX-DT-YlN" id="OJ0-By-5eb"/>
                        <outlet property="academicsLabel" destination="Gc6-5q-Ifj" id="FlI-L6-BrA"/>
                        <outlet property="academicsStackView" destination="PMy-le-eL4" id="GUg-Hv-TCu"/>
                        <outlet property="collectionView" destination="zMC-vJ-vhf" id="oJR-lE-QEU"/>
                        <outlet property="financeImageView" destination="9y6-eK-pTM" id="o9h-ak-bX4"/>
                        <outlet property="financeLabel" destination="8av-cm-moe" id="0Sg-JY-5t4"/>
                        <outlet property="financeStackView" destination="7Rp-kQ-20V" id="cD7-of-qSp"/>
                        <outlet property="profileImage" destination="HOH-YK-HnL" id="hXy-tw-fUc"/>
                        <outlet property="schoolNameLabel" destination="N4l-ya-wY8" id="zlv-zT-Qci"/>
                        <outlet property="studentNameLabel" destination="92l-qy-Ozw" id="6FT-G8-Ur5"/>
                        <outlet property="studentPicker" destination="BwB-C5-xfs" id="F5n-wx-heV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WW-YV-zus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.39694656488552" y="457.74647887323948"/>
        </scene>
        <!--Home-->
        <scene sceneID="Upc-ws-Dm3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="D7y-ox-Frg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wof" selectedImage="wof" id="pcL-HE-M0c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZf-jr-r4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-570"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="qMm-ae-cmw">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="dnV-cY-QGj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_ic" selectedImage="profile_ic" id="xU3-Gg-gxP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHv-N4-eEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yga-6O-Q9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ktC-4u-FsB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="menu" selectedImage="menu" id="TGk-B4-ALL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3H-N1-04f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARD-7p-MNQ" kind="relationship" relationship="rootViewController" id="8Uh-TC-VWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fib-dR-rSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.39694656488552" y="-263.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="academicContent" width="40" height="40"/>
        <image name="bg" width="720" height="1600"/>
        <image name="finance" width="65" height="65"/>
        <image name="menu" width="32" height="32"/>
        <image name="profile_bg" width="282" height="282"/>
        <image name="profile_ic" width="32" height="32"/>
        <image name="studentImage" width="123" height="123"/>
        <image name="wof" width="100" height="32"/>
        <namedColor name="003466">
            <color red="0.0" green="0.20399999618530273" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="01ABBF">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="9CDAE7">
            <color red="0.6119999885559082" green="0.85500001907348633" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColor">
            <color red="0.0" green="0.20399999618530273" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
