<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="eLS-rj-e2b">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="pv6-zL-emn" customClass="CustomTabBarController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jag-bF-A0G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="9CDAE7"/>
                        <color key="selectedImageTintColor" name="003466"/>
                    </tabBar>
                    <connections>
                        <segue destination="ktC-4u-FsB" kind="relationship" relationship="viewControllers" id="nhP-Ks-yXd"/>
                        <segue destination="D7y-ox-Frg" kind="relationship" relationship="viewControllers" id="995-ca-T3A"/>
                        <segue destination="kD3-JB-czP" kind="relationship" relationship="viewControllers" id="juw-va-Za8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iW-Rp-2XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-1017"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5dQ-fx-5Co">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ARD-7p-MNQ" customClass="MenuViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuD-eS-WWJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-bU-gf8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-Qg-17v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-dL-wQa">
                                        <rect key="frame" x="0.0" y="0.0" width="322.33333333333331" height="769"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-Ef-s3C">
                                                <rect key="frame" x="-2" y="24" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="9qK-qx-LR2"/>
                                                    <constraint firstAttribute="width" secondItem="Km2-Ef-s3C" secondAttribute="height" multiplier="1:1" id="O9k-Fg-mWh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-eS-lju">
                                                <rect key="frame" x="85.000000000000014" y="71.666666666666671" width="222.33333333333337" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92l-qy-Ozw">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.33333333333334" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W06-zL-NF2">
                                                        <rect key="frame" x="0.0" y="22.666666666666657" width="222.33333333333334" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ZbL-wI-0wH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-ya-wY8">
                                                        <rect key="frame" x="0.0" y="28.666666666666657" width="222.33333333333334" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studentImage" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-YK-HnL" customClass="ImageLoader" customModule="ABC" customModuleProvider="target">
                                                <rect key="frame" x="10" y="64" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HOH-YK-HnL" secondAttribute="height" multiplier="1:1" id="QIM-QY-p8S"/>
                                                    <constraint firstAttribute="height" constant="60" id="g0w-dX-vCK"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-vJ-vhf">
                                                <rect key="frame" x="0.0" y="184" width="322.33333333333331" height="585"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="MoJ-uI-Gbn">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-2j-4Rd">
                                                <rect key="frame" x="20" y="134" width="282.33333333333331" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwB-C5-xfs" customClass="Picker" customModule="ABC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="40"/>
                                                        <color key="backgroundColor" name="01ABBF"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Inj-iP-3bS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zMC-vJ-vhf" secondAttribute="trailing" id="2vB-1A-XdH"/>
                                            <constraint firstItem="qRz-eS-lju" firstAttribute="centerY" secondItem="HOH-YK-HnL" secondAttribute="centerY" id="A43-gz-oBe"/>
                                            <constraint firstItem="Km2-Ef-s3C" firstAttribute="leading" secondItem="hWC-dL-wQa" secondAttribute="leading" constant="-2" id="ITe-OF-Z9f"/>
                                            <constraint firstAttribute="trailing" secondItem="qRz-eS-lju" secondAttribute="trailing" constant="15" id="MHX-xT-eSr"/>
                                            <constraint firstAttribute="bottom" secondItem="zMC-vJ-vhf" secondAttribute="bottom" id="b7g-qY-8jX"/>
                                            <constraint firstItem="Axb-2j-4Rd" firstAttribute="top" secondItem="HOH-YK-HnL" secondAttribute="bottom" constant="10" id="dsV-QT-Rm1"/>
                                            <constraint firstItem="Axb-2j-4Rd" firstAttribute="leading" secondItem="hWC-dL-wQa" secondAttribute="leading" constant="20" symbolic="YES" id="epp-zC-n7S"/>
                                            <constraint firstItem="zMC-vJ-vhf" firstAttribute="leading" secondItem="hWC-dL-wQa" secondAttribute="leading" id="fBu-FM-31x"/>
                                            <constraint firstItem="HOH-YK-HnL" firstAttribute="leading" secondItem="hWC-dL-wQa" secondAttribute="leading" constant="10" id="jGM-TF-adP"/>
                                            <constraint firstItem="qRz-eS-lju" firstAttribute="leading" secondItem="HOH-YK-HnL" secondAttribute="trailing" constant="15" id="lNM-d9-v8H"/>
                                            <constraint firstAttribute="trailing" secondItem="Axb-2j-4Rd" secondAttribute="trailing" constant="20" symbolic="YES" id="lhJ-qS-L7n"/>
                                            <constraint firstItem="zMC-vJ-vhf" firstAttribute="top" secondItem="Axb-2j-4Rd" secondAttribute="bottom" constant="10" id="mX6-Vr-vt5"/>
                                            <constraint firstItem="Km2-Ef-s3C" firstAttribute="centerY" secondItem="HOH-YK-HnL" secondAttribute="centerY" constant="-10" id="ovW-n8-yoz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-2J-8J7">
                                        <rect key="frame" x="322.33333333333331" y="0.0" width="70.666666666666686" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-6S-0cF">
                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="199"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-qf-nS6">
                                                <rect key="frame" x="0.0" y="199" width="70.666666666666671" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-le-eL4">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academicContent" translatesAutoresizingMaskIntoConstraints="NO" id="saX-DT-YlN">
                                                                <rect key="frame" x="17.666666666666686" y="5" width="35" height="35"/>
                                                                <color key="tintColor" name="AppColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="saX-DT-YlN" secondAttribute="height" multiplier="1:1" id="HBf-D1-WTh"/>
                                                                    <constraint firstAttribute="width" constant="35" id="SEg-vc-tVP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-5q-Ifj">
                                                                <rect key="frame" x="5.3333333333333677" y="45" width="59.666666666666657" height="10"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="AppColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Gc6-5q-Ifj" secondAttribute="bottom" constant="5" id="4rF-x8-lsp"/>
                                                            <constraint firstItem="Gc6-5q-Ifj" firstAttribute="top" secondItem="saX-DT-YlN" secondAttribute="bottom" constant="5" id="Ch5-Gk-2vl"/>
                                                            <constraint firstItem="saX-DT-YlN" firstAttribute="centerX" secondItem="PMy-le-eL4" secondAttribute="centerX" id="EeO-Yd-dQJ"/>
                                                            <constraint firstAttribute="height" constant="60" id="R0h-KW-nmW"/>
                                                            <constraint firstItem="Gc6-5q-Ifj" firstAttribute="centerX" secondItem="PMy-le-eL4" secondAttribute="centerX" id="YGh-cL-k1W"/>
                                                            <constraint firstItem="saX-DT-YlN" firstAttribute="top" secondItem="PMy-le-eL4" secondAttribute="top" constant="5" id="aNE-7Z-TPf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gc6-5q-Ifj" secondAttribute="bottom" id="u1E-Oa-3iW"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="u1E-Oa-3iW"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-kQ-20V">
                                                        <rect key="frame" x="0.0" y="60" width="70.666666666666671" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finance" translatesAutoresizingMaskIntoConstraints="NO" id="9y6-eK-pTM">
                                                                <rect key="frame" x="17.666666666666686" y="5" width="35" height="35"/>
                                                                <color key="tintColor" name="AppColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9y6-eK-pTM" secondAttribute="height" multiplier="1:1" id="AXL-H9-Ngs"/>
                                                                    <constraint firstAttribute="width" constant="35" id="FG7-4R-XQy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8av-cm-moe">
                                                                <rect key="frame" x="14.000000000000004" y="45" width="42.333333333333343" height="10"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="AppColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8av-cm-moe" secondAttribute="bottom" id="30O-Gh-B55"/>
                                                            <constraint firstItem="8av-cm-moe" firstAttribute="top" secondItem="9y6-eK-pTM" secondAttribute="bottom" constant="5" id="Fji-R4-GMK"/>
                                                            <constraint firstAttribute="bottom" secondItem="8av-cm-moe" secondAttribute="bottom" constant="5" id="eRs-Dl-d2L"/>
                                                            <constraint firstAttribute="height" constant="60" id="eoz-B4-Nqf"/>
                                                            <constraint firstItem="9y6-eK-pTM" firstAttribute="top" secondItem="7Rp-kQ-20V" secondAttribute="top" constant="5" id="lZO-WB-4Ny"/>
                                                            <constraint firstItem="9y6-eK-pTM" firstAttribute="centerX" secondItem="7Rp-kQ-20V" secondAttribute="centerX" id="po3-m3-aP9"/>
                                                            <constraint firstItem="8av-cm-moe" firstAttribute="centerX" secondItem="7Rp-kQ-20V" secondAttribute="centerX" id="wHM-P0-ZBo"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="30O-Gh-B55"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-aI-Krn">
                                                <rect key="frame" x="0.0" y="259" width="70.666666666666671" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="financeButtonPressed:" destination="ARD-7p-MNQ" eventType="touchUpInside" id="8a5-t9-oeV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-EL-fxF">
                                                <rect key="frame" x="0.0" y="319" width="70.666666666666671" height="450"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-yz-z36">
                                                <rect key="frame" x="0.0" y="199" width="70.666666666666671" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="academicsButtonPressed:" destination="ARD-7p-MNQ" eventType="touchUpInside" id="VJs-OF-ehc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TiT-aI-Krn" firstAttribute="trailing" secondItem="7Rp-kQ-20V" secondAttribute="trailing" id="3BN-EL-Pwc"/>
                                            <constraint firstItem="WiL-6S-0cF" firstAttribute="leading" secondItem="cbK-2J-8J7" secondAttribute="leading" id="3nD-Q0-SVt"/>
                                            <constraint firstItem="Ik0-qf-nS6" firstAttribute="leading" secondItem="cbK-2J-8J7" secondAttribute="leading" id="6Nn-Vs-24N"/>
                                            <constraint firstItem="Bwy-EL-fxF" firstAttribute="top" secondItem="Ik0-qf-nS6" secondAttribute="bottom" id="6rK-wP-Voe"/>
                                            <constraint firstItem="TiT-aI-Krn" firstAttribute="bottom" secondItem="7Rp-kQ-20V" secondAttribute="bottom" id="8BE-Xi-neg"/>
                                            <constraint firstItem="TiT-aI-Krn" firstAttribute="leading" secondItem="7Rp-kQ-20V" secondAttribute="leading" id="Bgw-oL-cuh"/>
                                            <constraint firstItem="WiL-6S-0cF" firstAttribute="top" secondItem="cbK-2J-8J7" secondAttribute="top" id="EPJ-34-J3T"/>
                                            <constraint firstAttribute="trailing" secondItem="Bwy-EL-fxF" secondAttribute="trailing" id="HLV-Jy-xBo"/>
                                            <constraint firstItem="PiP-yz-z36" firstAttribute="leading" secondItem="PMy-le-eL4" secondAttribute="leading" id="UmB-UK-Ewz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ik0-qf-nS6" secondAttribute="trailing" id="Uvf-sJ-PRv"/>
                                            <constraint firstItem="Bwy-EL-fxF" firstAttribute="top" secondItem="TiT-aI-Krn" secondAttribute="bottom" id="X0G-n8-t5T"/>
                                            <constraint firstItem="PiP-yz-z36" firstAttribute="bottom" secondItem="PMy-le-eL4" secondAttribute="bottom" id="Yt6-8E-vr2"/>
                                            <constraint firstAttribute="trailing" secondItem="WiL-6S-0cF" secondAttribute="trailing" id="Z2s-c7-8X6"/>
                                            <constraint firstItem="PiP-yz-z36" firstAttribute="top" secondItem="PMy-le-eL4" secondAttribute="top" id="aq2-7V-25e"/>
                                            <constraint firstAttribute="bottom" secondItem="Bwy-EL-fxF" secondAttribute="bottom" id="j9y-O5-etC"/>
                                            <constraint firstItem="Bwy-EL-fxF" firstAttribute="leading" secondItem="cbK-2J-8J7" secondAttribute="leading" id="ken-Nt-eEX"/>
                                            <constraint firstItem="TiT-aI-Krn" firstAttribute="top" secondItem="7Rp-kQ-20V" secondAttribute="top" id="nPq-Gg-1r8"/>
                                            <constraint firstItem="PiP-yz-z36" firstAttribute="trailing" secondItem="PMy-le-eL4" secondAttribute="trailing" id="sJp-So-a1M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cbK-2J-8J7" secondAttribute="trailing" id="4Nv-k1-t8V"/>
                                    <constraint firstItem="HOH-YK-HnL" firstAttribute="bottom" secondItem="WiL-6S-0cF" secondAttribute="bottom" id="7A3-oh-77e"/>
                                    <constraint firstItem="hWC-dL-wQa" firstAttribute="leading" secondItem="laZ-bU-gf8" secondAttribute="leading" id="CaL-Vc-Ggr"/>
                                    <constraint firstAttribute="trailing" secondItem="9ve-Qg-17v" secondAttribute="trailing" id="DuM-qi-vpL"/>
                                    <constraint firstItem="cbK-2J-8J7" firstAttribute="top" secondItem="laZ-bU-gf8" secondAttribute="top" id="VdX-eP-e0h"/>
                                    <constraint firstAttribute="bottom" secondItem="hWC-dL-wQa" secondAttribute="bottom" id="YtZ-Ha-zlS"/>
                                    <constraint firstItem="zMC-vJ-vhf" firstAttribute="top" secondItem="WiL-6S-0cF" secondAttribute="bottom" constant="-15" id="aA3-zK-u2I"/>
                                    <constraint firstItem="9ve-Qg-17v" firstAttribute="leading" secondItem="laZ-bU-gf8" secondAttribute="leading" id="bdQ-Mh-tgS"/>
                                    <constraint firstAttribute="bottom" secondItem="cbK-2J-8J7" secondAttribute="bottom" id="bwx-c7-TPV"/>
                                    <constraint firstItem="9ve-Qg-17v" firstAttribute="top" secondItem="laZ-bU-gf8" secondAttribute="top" id="edw-RT-jej"/>
                                    <constraint firstAttribute="bottom" secondItem="9ve-Qg-17v" secondAttribute="bottom" id="h06-zp-UtO"/>
                                    <constraint firstItem="Ik0-qf-nS6" firstAttribute="top" secondItem="zMC-vJ-vhf" secondAttribute="top" constant="15" id="hCv-Sq-0dX"/>
                                    <constraint firstItem="cbK-2J-8J7" firstAttribute="leading" secondItem="hWC-dL-wQa" secondAttribute="trailing" id="jgK-bg-Tst"/>
                                    <constraint firstItem="hWC-dL-wQa" firstAttribute="top" secondItem="laZ-bU-gf8" secondAttribute="top" id="jsS-aG-4qe"/>
                                    <constraint firstItem="cbK-2J-8J7" firstAttribute="width" secondItem="laZ-bU-gf8" secondAttribute="width" multiplier="0.18" id="rS1-VR-Bg1"/>
                                    <constraint firstItem="zMC-vJ-vhf" firstAttribute="top" secondItem="Ik0-qf-nS6" secondAttribute="bottom" constant="-135" id="zOd-GP-PSe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7A3-oh-77e"/>
                                        <exclude reference="zOd-GP-PSe"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-tP-aO6">
                                <rect key="frame" x="10" y="71.666666666666671" width="297.33333333333331" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="redirectToProfileScreenPressed:" destination="ARD-7p-MNQ" eventType="touchUpInside" id="gAJ-0o-K5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bc3-Gs-oFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKt-tP-aO6" firstAttribute="bottom" secondItem="qRz-eS-lju" secondAttribute="bottom" id="3Hh-99-68I"/>
                            <constraint firstItem="laZ-bU-gf8" firstAttribute="leading" secondItem="Bc3-Gs-oFj" secondAttribute="leading" id="6pv-Ox-ZGX"/>
                            <constraint firstItem="AKt-tP-aO6" firstAttribute="leading" secondItem="HOH-YK-HnL" secondAttribute="leading" id="Ark-dg-YfH"/>
                            <constraint firstItem="AKt-tP-aO6" firstAttribute="trailing" secondItem="qRz-eS-lju" secondAttribute="trailing" id="BOn-Bu-DOx"/>
                            <constraint firstItem="AKt-tP-aO6" firstAttribute="top" secondItem="qRz-eS-lju" secondAttribute="top" id="Lkj-el-ffl"/>
                            <constraint firstItem="laZ-bU-gf8" firstAttribute="top" secondItem="EuD-eS-WWJ" secondAttribute="top" id="OT2-LJ-cFn"/>
                            <constraint firstItem="Bc3-Gs-oFj" firstAttribute="trailing" secondItem="laZ-bU-gf8" secondAttribute="trailing" id="Pd5-k0-LCj"/>
                            <constraint firstAttribute="bottom" secondItem="laZ-bU-gf8" secondAttribute="bottom" id="QqN-5r-e3W"/>
                            <constraint firstItem="zMC-vJ-vhf" firstAttribute="bottom" secondItem="Bc3-Gs-oFj" secondAttribute="bottom" id="d2e-KM-gPN"/>
                            <constraint firstItem="HOH-YK-HnL" firstAttribute="top" secondItem="Bc3-Gs-oFj" secondAttribute="top" constant="5" id="y0S-9p-A4t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QqN-5r-e3W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S67-FJ-Xgv"/>
                    <connections>
                        <outlet property="academicsImageView" destination="saX-DT-YlN" id="OJ0-By-5eb"/>
                        <outlet property="academicsLabel" destination="Gc6-5q-Ifj" id="FlI-L6-BrA"/>
                        <outlet property="academicsStackView" destination="PMy-le-eL4" id="GUg-Hv-TCu"/>
                        <outlet property="collectionView" destination="zMC-vJ-vhf" id="oJR-lE-QEU"/>
                        <outlet property="financeButton" destination="TiT-aI-Krn" id="1Xq-ti-Gjr"/>
                        <outlet property="financeImageView" destination="9y6-eK-pTM" id="o9h-ak-bX4"/>
                        <outlet property="financeLabel" destination="8av-cm-moe" id="0Sg-JY-5t4"/>
                        <outlet property="financeStackView" destination="7Rp-kQ-20V" id="cD7-of-qSp"/>
                        <outlet property="profileImage" destination="HOH-YK-HnL" id="hXy-tw-fUc"/>
                        <outlet property="schoolNameLabel" destination="N4l-ya-wY8" id="zlv-zT-Qci"/>
                        <outlet property="studentNameLabel" destination="92l-qy-Ozw" id="6FT-G8-Ur5"/>
                        <outlet property="studentPicker" destination="BwB-C5-xfs" id="F5n-wx-heV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WW-YV-zus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.39694656488552" y="457.74647887323948"/>
        </scene>
        <!--Home-->
        <scene sceneID="Upc-ws-Dm3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="D7y-ox-Frg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wof" selectedImage="wof" id="pcL-HE-M0c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZf-jr-r4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yga-6O-Q9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ktC-4u-FsB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="menu" selectedImage="menu" id="TGk-B4-ALL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3H-N1-04f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARD-7p-MNQ" kind="relationship" relationship="rootViewController" id="8Uh-TC-VWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fib-dR-rSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.39694656488552" y="-263.38028169014086"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="wx8-SP-S3v">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="JFr-H4-xpH" customClass="DashboardViewController" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYB-tO-aHk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qol-dc-dOk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-ZL-u4W">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-ea-7Cn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-Z0-GNv">
                                                <rect key="frame" x="-2" y="103" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bdW-Z0-GNv" secondAttribute="height" multiplier="1:1" id="FiG-ix-DuV"/>
                                                    <constraint firstAttribute="width" constant="150" id="bCM-Wt-YOV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-QL-D2s">
                                                <rect key="frame" x="85" y="165.66666666666666" width="218" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13k-h1-CCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-58-t8V">
                                                        <rect key="frame" x="0.0" y="22.666666666666686" width="218" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="M2q-fE-6rX"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-Zw-c6d">
                                                        <rect key="frame" x="0.0" y="28.666666666666686" width="218" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="hCc-NI-aX6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hCc-NI-aX6"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-nn-i6v">
                                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-Qt-PFa">
                                                        <rect key="frame" x="10" y="25" width="0.0" height="0.0"/>
                                                        <subviews>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-5W-mfI">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back2" translatesAutoresizingMaskIntoConstraints="NO" id="232-4u-rs6">
                                                                        <rect key="frame" x="7.6666666666666679" y="7.6666666666666572" width="25.000000000000004" height="25"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="232-4u-rs6" secondAttribute="height" multiplier="1:1" id="Dw0-xL-utA"/>
                                                                            <constraint firstAttribute="width" constant="25" id="T9W-DK-Fbs"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-hg-ngL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="backButtonPressed:" destination="JFr-H4-xpH" eventType="touchUpInside" id="n2d-Dc-PZK"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="232-4u-rs6" firstAttribute="centerY" secondItem="gXR-5W-mfI" secondAttribute="centerY" id="JL7-tD-7R3"/>
                                                                    <constraint firstItem="232-4u-rs6" firstAttribute="centerX" secondItem="gXR-5W-mfI" secondAttribute="centerX" id="QUf-Mc-2af"/>
                                                                    <constraint firstItem="hjz-hg-ngL" firstAttribute="top" secondItem="gXR-5W-mfI" secondAttribute="top" id="UMd-iz-55X"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hjz-hg-ngL" secondAttribute="bottom" id="fFe-dU-ss5"/>
                                                                    <constraint firstAttribute="height" constant="40" id="jo2-UG-tBF"/>
                                                                    <constraint firstItem="hjz-hg-ngL" firstAttribute="leading" secondItem="gXR-5W-mfI" secondAttribute="leading" id="kJk-JF-049"/>
                                                                    <constraint firstAttribute="width" constant="40" id="lsG-As-ZgV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hjz-hg-ngL" secondAttribute="trailing" id="oEF-UE-RJb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-u0-zOB">
                                                        <rect key="frame" x="20" y="14.999999999999998" width="86.333333333333329" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-d6-Lf3">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="D9R-d6-Lf3" firstAttribute="leading" secondItem="bXa-u0-zOB" secondAttribute="leading" constant="10" id="DSH-1v-XfG"/>
                                                            <constraint firstAttribute="trailing" secondItem="D9R-d6-Lf3" secondAttribute="trailing" id="nJ9-hC-Z6Y"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="DSH-1v-XfG"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bXa-u0-zOB" secondAttribute="trailing" constant="10" id="8Yl-ce-4lY"/>
                                                    <constraint firstItem="1sN-Qt-PFa" firstAttribute="centerY" secondItem="MmE-nn-i6v" secondAttribute="centerY" id="Eyt-0i-WCz"/>
                                                    <constraint firstItem="1sN-Qt-PFa" firstAttribute="leading" secondItem="MmE-nn-i6v" secondAttribute="leading" constant="10" id="LqY-Uw-UpT"/>
                                                    <constraint firstItem="bXa-u0-zOB" firstAttribute="centerY" secondItem="1sN-Qt-PFa" secondAttribute="centerY" id="RjA-Ei-hBH"/>
                                                    <constraint firstItem="bXa-u0-zOB" firstAttribute="leading" secondItem="1sN-Qt-PFa" secondAttribute="trailing" constant="10" id="eXQ-US-BMj"/>
                                                    <constraint firstAttribute="height" constant="50" id="s6J-9N-HHW"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studentImage" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-uo-Cha" customClass="ImageLoader" customModule="ABC" customModuleProvider="target">
                                                <rect key="frame" x="10" y="158" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iML-0j-iX9"/>
                                                    <constraint firstAttribute="width" secondItem="EPx-uo-Cha" secondAttribute="height" multiplier="1:1" id="nRR-bL-x6C"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-3c-wlm">
                                                <rect key="frame" x="313" y="173" width="70" height="30"/>
                                                <color key="backgroundColor" name="9CDAE7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LK4-qm-qC4"/>
                                                    <constraint firstAttribute="height" constant="30" id="VRF-Mf-3LR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.28855273129999998" green="0.40533089639999997" blue="0.45738071200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axm-He-hCm">
                                                <rect key="frame" x="0.0" y="218" width="393" height="551"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-At-HhR">
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Resource List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll7-Bn-N5Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-An-rNG">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="axq-Gp-o5X">
                                                        <rect key="frame" x="20" y="10" width="353" height="541"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EEP-1B-7HX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8rc-At-HhR" firstAttribute="top" secondItem="axm-He-hCm" secondAttribute="top" id="4Ib-du-nMj"/>
                                                    <constraint firstItem="axq-Gp-o5X" firstAttribute="leading" secondItem="axm-He-hCm" secondAttribute="leading" constant="20" id="6JX-1n-Og9"/>
                                                    <constraint firstItem="8rc-At-HhR" firstAttribute="leading" secondItem="axm-He-hCm" secondAttribute="leading" id="A4w-z5-pTJ"/>
                                                    <constraint firstItem="axq-Gp-o5X" firstAttribute="top" secondItem="8rc-At-HhR" secondAttribute="bottom" constant="10" id="LFB-P8-PTT"/>
                                                    <constraint firstAttribute="trailing" secondItem="axq-Gp-o5X" secondAttribute="trailing" constant="20" id="P4y-9O-Fcb"/>
                                                    <constraint firstAttribute="bottom" secondItem="axq-Gp-o5X" secondAttribute="bottom" id="PMo-a3-j1b"/>
                                                    <constraint firstItem="8rc-At-HhR" firstAttribute="leading" secondItem="axm-He-hCm" secondAttribute="leading" id="eLi-Vc-NJy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-ei-9UI">
                                                <rect key="frame" x="10" y="165.66666666666666" width="373" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="redirectToProfileScreenPressed:" destination="JFr-H4-xpH" eventType="touchUpInside" id="lsb-96-cBi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dxw-ea-7Cn" secondAttribute="trailing" id="2Tl-BZ-f3c"/>
                                            <constraint firstAttribute="trailing" secondItem="MmE-nn-i6v" secondAttribute="trailing" id="2V7-Vi-oXb"/>
                                            <constraint firstItem="axm-He-hCm" firstAttribute="leading" secondItem="8Mf-ZL-u4W" secondAttribute="leading" id="46g-37-ZjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Dxw-ea-7Cn" secondAttribute="bottom" id="4HJ-cd-x7Y"/>
                                            <constraint firstItem="axm-He-hCm" firstAttribute="top" secondItem="EPx-uo-Cha" secondAttribute="bottom" id="5rt-rS-CHj"/>
                                            <constraint firstItem="MmE-nn-i6v" firstAttribute="leading" secondItem="8Mf-ZL-u4W" secondAttribute="leading" id="C1i-5U-2UB"/>
                                            <constraint firstItem="Dxw-ea-7Cn" firstAttribute="leading" secondItem="8Mf-ZL-u4W" secondAttribute="leading" id="FcG-Y1-256"/>
                                            <constraint firstItem="ZL3-ei-9UI" firstAttribute="top" secondItem="lfr-QL-D2s" secondAttribute="top" id="NLJ-lC-gWd"/>
                                            <constraint firstItem="bdW-Z0-GNv" firstAttribute="centerY" secondItem="EPx-uo-Cha" secondAttribute="centerY" constant="-10" id="PFZ-1U-4vc"/>
                                            <constraint firstItem="ZL3-ei-9UI" firstAttribute="bottom" secondItem="lfr-QL-D2s" secondAttribute="bottom" id="UNK-Ze-aiY"/>
                                            <constraint firstAttribute="bottom" secondItem="axm-He-hCm" secondAttribute="bottom" id="Ybg-Gh-KKv"/>
                                            <constraint firstItem="qa2-3c-wlm" firstAttribute="centerY" secondItem="lfr-QL-D2s" secondAttribute="centerY" id="bMI-g4-vAm"/>
                                            <constraint firstItem="lfr-QL-D2s" firstAttribute="leading" secondItem="EPx-uo-Cha" secondAttribute="trailing" constant="15" id="cm2-6Z-Z6P"/>
                                            <constraint firstItem="bdW-Z0-GNv" firstAttribute="leading" secondItem="8Mf-ZL-u4W" secondAttribute="leading" constant="-2" id="gu3-dO-WBV"/>
                                            <constraint firstAttribute="trailing" secondItem="axm-He-hCm" secondAttribute="trailing" id="i3R-V1-g01"/>
                                            <constraint firstItem="EPx-uo-Cha" firstAttribute="leading" secondItem="8Mf-ZL-u4W" secondAttribute="leading" constant="10" id="pb3-hO-e6S"/>
                                            <constraint firstItem="lfr-QL-D2s" firstAttribute="centerY" secondItem="EPx-uo-Cha" secondAttribute="centerY" id="rSU-5c-V4u"/>
                                            <constraint firstItem="qa2-3c-wlm" firstAttribute="leading" secondItem="lfr-QL-D2s" secondAttribute="trailing" constant="10" id="rlA-QH-n34"/>
                                            <constraint firstAttribute="trailing" secondItem="qa2-3c-wlm" secondAttribute="trailing" constant="10" id="vxP-Eb-Pco"/>
                                            <constraint firstItem="ZL3-ei-9UI" firstAttribute="trailing" secondItem="qa2-3c-wlm" secondAttribute="trailing" id="xCo-FN-g5u"/>
                                            <constraint firstItem="Dxw-ea-7Cn" firstAttribute="top" secondItem="8Mf-ZL-u4W" secondAttribute="top" id="xFf-sd-VkZ"/>
                                            <constraint firstItem="ZL3-ei-9UI" firstAttribute="leading" secondItem="EPx-uo-Cha" secondAttribute="leading" id="zqg-Gg-HzK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Mf-ZL-u4W" firstAttribute="top" secondItem="Qol-dc-dOk" secondAttribute="top" id="MfF-nd-WnV"/>
                                    <constraint firstItem="8Mf-ZL-u4W" firstAttribute="leading" secondItem="Qol-dc-dOk" secondAttribute="leading" id="gvX-Uh-Vg7"/>
                                    <constraint firstAttribute="bottom" secondItem="8Mf-ZL-u4W" secondAttribute="bottom" id="i8d-k9-7Kr"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mf-ZL-u4W" secondAttribute="trailing" id="uSU-9k-m99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uj8-zY-AAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdW-Z0-GNv" firstAttribute="top" secondItem="uj8-zY-AAU" secondAttribute="top" id="24L-af-0DA"/>
                            <constraint firstItem="Qol-dc-dOk" firstAttribute="top" secondItem="LYB-tO-aHk" secondAttribute="top" id="BdJ-oy-9W6"/>
                            <constraint firstItem="uj8-zY-AAU" firstAttribute="bottom" secondItem="Qol-dc-dOk" secondAttribute="bottom" id="aiW-qk-t6q"/>
                            <constraint firstItem="Qol-dc-dOk" firstAttribute="leading" secondItem="uj8-zY-AAU" secondAttribute="leading" id="ghH-E8-uld"/>
                            <constraint firstItem="Qol-dc-dOk" firstAttribute="trailing" secondItem="uj8-zY-AAU" secondAttribute="trailing" id="yrg-VV-jLw"/>
                            <constraint firstItem="MmE-nn-i6v" firstAttribute="top" secondItem="uj8-zY-AAU" secondAttribute="top" id="z6H-57-FlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9FN-b0-MIr"/>
                    <connections>
                        <outlet property="classLabel" destination="qa2-3c-wlm" id="3eG-x5-rtX"/>
                        <outlet property="classLabelHeight" destination="VRF-Mf-3LR" id="7vo-p7-Z0Z"/>
                        <outlet property="collectionView" destination="axq-Gp-o5X" id="0I9-vM-5lY"/>
                        <outlet property="studentImageView" destination="EPx-uo-Cha" id="0hV-ah-xHB"/>
                        <outlet property="studentNameLabel" destination="13k-h1-CCl" id="0qD-9Y-KjO"/>
                        <outlet property="studentSecondLabel" destination="jaj-Zw-c6d" id="LJc-5q-N0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ1-ps-a02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AV7-Yk-kTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kD3-JB-czP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_dashboard" id="TRC-SD-4A9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SP-yW-4lG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFr-H4-xpH" kind="relationship" relationship="rootViewController" id="97Q-47-WYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p32-tp-DgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back2" width="25" height="25"/>
        <image name="academicContent" width="40" height="40"/>
        <image name="bg" width="720" height="1600"/>
        <image name="finance" width="65" height="65"/>
        <image name="menu" width="40" height="40"/>
        <image name="profile_bg" width="282" height="282"/>
        <image name="studentImage" width="123" height="123"/>
        <image name="tab_dashboard" width="40" height="40"/>
        <image name="wof" width="40" height="40"/>
        <namedColor name="003466">
            <color red="0.0" green="0.20399999618530273" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="01ABBF">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="9CDAE7">
            <color red="0.53333333333333333" green="0.81176470588235294" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColor">
            <color red="0.10196078431372549" green="0.25882352941176473" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
