<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PaymentTotalTableViewCell" customModule="ABC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBr-HQ-a9L">
                        <rect key="frame" x="0.0" y="5" width="416" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-is-djC">
                                <rect key="frame" x="20" y="11.666666666666668" width="29.666666666666671" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIs-02-Lv1">
                                <rect key="frame" x="363" y="11.666666666666668" width="33" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92282271390000004" green="0.44399243589999998" blue="0.42350918050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mIs-02-Lv1" secondAttribute="trailing" constant="20" id="BLc-vM-sLW"/>
                            <constraint firstItem="mIs-02-Lv1" firstAttribute="centerY" secondItem="bkg-is-djC" secondAttribute="centerY" id="Bho-FS-NWl"/>
                            <constraint firstItem="bkg-is-djC" firstAttribute="leading" secondItem="VBr-HQ-a9L" secondAttribute="leading" constant="20" id="LFR-MC-mTF"/>
                            <constraint firstItem="bkg-is-djC" firstAttribute="centerY" secondItem="VBr-HQ-a9L" secondAttribute="centerY" id="ZNp-4a-Rem"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.88627451660000001" green="0.88627457620000005" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VBr-HQ-a9L" secondAttribute="bottom" id="J9H-Hl-Aqj"/>
                    <constraint firstAttribute="trailing" secondItem="VBr-HQ-a9L" secondAttribute="trailing" id="N2b-33-b6m"/>
                    <constraint firstItem="VBr-HQ-a9L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OrD-W1-sDV"/>
                    <constraint firstItem="VBr-HQ-a9L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i23-Cb-fuc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.88235300780000003" green="0.88235300780000003" blue="0.88235300780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="labelTotalAmount" destination="mIs-02-Lv1" id="hg2-Tt-34h"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
