<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="WPTableViewCell" customModule="ABC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-rO-qfA" customClass="CardView" customModule="ABC" customModuleProvider="target">
                        <rect key="frame" x="5" y="10" width="310" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-AZ-jL0">
                                <rect key="frame" x="40" y="15" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-lc-Xuo">
                                <rect key="frame" x="87.333333333333329" y="14" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UwR-lc-Xuo" secondAttribute="height" multiplier="1:1" id="Zhz-Hp-U2l"/>
                                    <constraint firstAttribute="height" constant="20" id="aYd-Uz-4U8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-hd-do0">
                                <rect key="frame" x="112.33333333333333" y="18" width="142.66666666666669" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-wf-XWs">
                                <rect key="frame" x="275" y="15" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BTU-UI-XGr"/>
                                    <constraint firstAttribute="width" secondItem="TEG-wf-XWs" secondAttribute="height" multiplier="1:1" id="mCM-WC-N4B"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="DownArrowGrey"/>
                                <state key="selected" image="upArrow"/>
                                <connections>
                                    <action selector="buttonArrowDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NAG-iw-jc2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-Ix-Gc6">
                                <rect key="frame" x="40" y="38" width="220" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.55683189629999996" green="0.55694627760000004" blue="0.55294066669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-kC-cgc">
                                <rect key="frame" x="270" y="60" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Rd-yx-dTL"/>
                                    <constraint firstAttribute="height" constant="20" id="oRq-C0-aIN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Attachments"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwR-lc-Xuo" firstAttribute="centerY" secondItem="uO5-AZ-jL0" secondAttribute="centerY" id="5L5-oi-baV"/>
                            <constraint firstItem="TEG-wf-XWs" firstAttribute="top" secondItem="uO5-AZ-jL0" secondAttribute="top" id="94o-TI-a4N"/>
                            <constraint firstItem="nyY-Ix-Gc6" firstAttribute="top" secondItem="uO5-AZ-jL0" secondAttribute="bottom" constant="5" id="CQY-7f-Cq1"/>
                            <constraint firstItem="UwR-lc-Xuo" firstAttribute="leading" secondItem="uO5-AZ-jL0" secondAttribute="trailing" constant="10" id="GLl-rU-6DY"/>
                            <constraint firstItem="TEG-wf-XWs" firstAttribute="trailing" secondItem="2F9-kC-cgc" secondAttribute="trailing" id="PbK-CS-Vhz"/>
                            <constraint firstItem="uO5-AZ-jL0" firstAttribute="leading" secondItem="z0f-rO-qfA" secondAttribute="leading" constant="40" id="UPf-a4-FLB"/>
                            <constraint firstItem="sc5-hd-do0" firstAttribute="centerY" secondItem="UwR-lc-Xuo" secondAttribute="centerY" id="cZW-lA-BXL"/>
                            <constraint firstItem="2F9-kC-cgc" firstAttribute="top" secondItem="TEG-wf-XWs" secondAttribute="bottom" constant="20" id="eUr-jD-2rm"/>
                            <constraint firstAttribute="trailing" secondItem="TEG-wf-XWs" secondAttribute="trailing" constant="10" id="gGM-d3-Z3l"/>
                            <constraint firstItem="nyY-Ix-Gc6" firstAttribute="leading" secondItem="uO5-AZ-jL0" secondAttribute="leading" id="gaa-gd-Pxl"/>
                            <constraint firstItem="TEG-wf-XWs" firstAttribute="leading" secondItem="sc5-hd-do0" secondAttribute="trailing" constant="20" id="gyt-0z-zW4"/>
                            <constraint firstItem="2F9-kC-cgc" firstAttribute="leading" secondItem="nyY-Ix-Gc6" secondAttribute="trailing" constant="10" id="tEP-5q-VQb"/>
                            <constraint firstItem="sc5-hd-do0" firstAttribute="leading" secondItem="UwR-lc-Xuo" secondAttribute="trailing" constant="5" id="tXe-SA-mSK"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2F9-kC-cgc" secondAttribute="bottom" constant="18" id="xP2-OC-glw"/>
                            <constraint firstItem="uO5-AZ-jL0" firstAttribute="top" secondItem="z0f-rO-qfA" secondAttribute="top" constant="15" id="yeJ-jB-ra8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="z0f-rO-qfA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8os-1d-Qf7"/>
                    <constraint firstItem="z0f-rO-qfA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="TaG-qw-H6m"/>
                    <constraint firstAttribute="bottom" secondItem="z0f-rO-qfA" secondAttribute="bottom" constant="10" id="ccR-dh-zD2"/>
                    <constraint firstAttribute="trailing" secondItem="z0f-rO-qfA" secondAttribute="trailing" constant="5" id="nEr-i0-C5T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attachmntButtn" destination="2F9-kC-cgc" id="AAf-Ta-mOc"/>
                <outlet property="attachmntButtnHeight" destination="oRq-C0-aIN" id="diR-EG-yZR"/>
                <outlet property="buttonArrow" destination="TEG-wf-XWs" id="nld-Kx-Gt5"/>
                <outlet property="labelDate" destination="sc5-hd-do0" id="54g-ZW-zgh"/>
                <outlet property="labelDescription" destination="nyY-Ix-Gc6" id="Cli-a3-N25"/>
                <outlet property="labelTitle" destination="uO5-AZ-jL0" id="kIz-lJ-9d2"/>
            </connections>
            <point key="canvasLocation" x="-90.07633587786259" y="49.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Attachments" width="128" height="128"/>
        <image name="DownArrowGrey" width="23.5" height="13.5"/>
        <image name="clock" width="9.6666669845581055" height="7.6666665077209473"/>
        <image name="upArrow" width="15.666666984558105" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
