<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarSection" customModule="Ambassador_Education" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="dQG-xe-q29" id="atk-mu-kxN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-xe-q29">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-wS-whu">
                            <rect key="frame" x="10" y="0.0" width="80" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="edZ-dp-zt5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qGc-wS-whu" firstAttribute="leading" secondItem="dQG-xe-q29" secondAttribute="leading" constant="10" id="r7z-5U-XSu"/>
                        <constraint firstItem="qGc-wS-whu" firstAttribute="top" secondItem="dQG-xe-q29" secondAttribute="top" id="wKd-pu-VCm"/>
                        <constraint firstAttribute="bottom" secondItem="qGc-wS-whu" secondAttribute="bottom" id="xIo-i6-6ab"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dQG-xe-q29" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AJ5-l3-HOa"/>
                <constraint firstItem="dQG-xe-q29" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EqC-zd-UxH"/>
                <constraint firstAttribute="trailing" secondItem="dQG-xe-q29" secondAttribute="trailing" id="qbQ-Ia-ehO"/>
                <constraint firstAttribute="bottom" secondItem="dQG-xe-q29" secondAttribute="bottom" id="xHh-x5-zpG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="-92"/>
        </view>
    </objects>
</document>
